KEY LIBERO "11.8"
KEY CAPTURE "11.8.1.12"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\A3P_Verilog_labs\lab2"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "IGLOO2"
KEY VendorTechnology_Die "PA4MGL500"
KEY VendorTechnology_Package "vf256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4MGL500"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\igloo\soc\z"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "u8::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAHBLITE_LIB
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\user_vlog\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1626941376"
SIZE="4344"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1626941376"
SIZE="3063"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1626940099"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1626940099"
SIZE="8059"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1626940099"
SIZE="2462"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1626940099"
SIZE="48752"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1626940099"
SIZE="122458"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="21472"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="6576"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="2069"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="16943"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="208865"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="14709"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="8561"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1626940099"
SIZE="52586"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1503531682"
SIZE="8059"
LIBRARY="COREAHBLITE_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1503531682"
SIZE="2462"
LIBRARY="COREAHBLITE_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1503531682"
SIZE="48752"
LIBRARY="COREAHBLITE_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1503531682"
SIZE="122458"
LIBRARY="COREAHBLITE_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\COREFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1624535593"
SIZE="1298"
PARENT="<project>\component\work\FIFO\FIFO.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\clock_driver.v,tb_hdl"
STATE="utd"
TIME="1624524600"
SIZE="697"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.8.101\COREFIFO.cxf"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
STATE="utd"
TIME="1624524600"
SIZE="13955"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.8.101\COREFIFO.cxf"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
STATE="utd"
TIME="1624524600"
SIZE="22096"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.8.101\COREFIFO.cxf"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
STATE="utd"
TIME="1624524600"
SIZE="3801"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.8.101\COREFIFO.cxf"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
STATE="utd"
TIME="1624524600"
SIZE="2194"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.8.101\COREFIFO.cxf"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
STATE="utd"
TIME="1624524600"
SIZE="2287"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.8.101\COREFIFO.cxf"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
STATE="utd"
TIME="1624524600"
SIZE="1981"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.8.101\COREFIFO.cxf"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1626941376"
SIZE="584"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="65628"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="8822"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1626941376"
SIZE="241"
PARENT="<project>\component\work\clk_div\clk_div.cxf"
PARENT="<project>\component\work\u8\u8.cxf"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1626941378"
SIZE="684"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1626940101"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1626940101"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1626941369"
SIZE="526"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1626941365"
SIZE="253"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1626941365"
SIZE="254"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1626941365"
SIZE="254"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1626941365"
SIZE="254"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1626941365"
SIZE="254"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1626941365"
SIZE="255"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1626941365"
SIZE="254"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1626941365"
SIZE="255"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1626941365"
SIZE="258"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1626941365"
SIZE="256"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\work\clk_div\clk_div.cxf,actgen_cxf"
STATE="utd"
TIME="1594370004"
SIZE="10490"
ENDFILE
VALUE "<project>\component\work\clk_div\clk_div.v,hdl"
STATE="utd"
TIME="1594370002"
SIZE="2666"
PARENT="<project>\component\work\clk_div\clk_div.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\clk_div\clk_div_0\clk_div_clk_div_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1594370002"
SIZE="706"
PARENT="<project>\component\work\clk_div\clk_div.cxf"
ENDFILE
VALUE "<project>\component\work\clk_div\clk_div_0\clk_div_clk_div_0_FCCC.v,hdl"
STATE="utd"
TIME="1594370002"
SIZE="1958"
PARENT="<project>\component\work\clk_div\clk_div_0\clk_div_clk_div_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1624535595"
SIZE="5127"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO.v,hdl"
STATE="utd"
TIME="1624535593"
SIZE="4984"
PARENT="<project>\component\work\FIFO\FIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1624535593"
SIZE="1030"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1624535593"
SIZE="3980"
PARENT="<project>\component\work\FIFO\FIFO.cxf"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\mti\scripts\runall.do,do"
STATE="utd"
TIME="1624535593"
SIZE="23"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\mti\scripts\wave.do,do"
STATE="utd"
TIME="1624535593"
SIZE="3284"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\core\COREFIFO.v,hdl"
STATE="utd"
TIME="1624535593"
SIZE="63608"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_async.v,hdl"
STATE="utd"
TIME="1624535593"
SIZE="51484"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_fwft.v,hdl"
STATE="utd"
TIME="1624535593"
SIZE="12998"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_grayToBinConv.v,hdl"
STATE="utd"
TIME="1624535593"
SIZE="2729"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_NstagesSync.v,hdl"
STATE="utd"
TIME="1624535593"
SIZE="2113"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_resetSync.v,hdl"
STATE="utd"
TIME="1624535593"
SIZE="1698"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_sync.v,hdl"
STATE="utd"
TIME="1624535593"
SIZE="31166"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_sync_scntr.v,hdl"
STATE="utd"
TIME="1624535593"
SIZE="21308"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\core\FIFO_FIFO_0_LSRAM_top.v,hdl"
STATE="utd"
TIME="1624535593"
SIZE="2302"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\core\FIFO_FIFO_0_ram_wrapper.v,hdl"
STATE="utd"
TIME="1624535591"
SIZE="2054"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1624535593"
SIZE="18905"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME=" -all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
STATE="utd"
TIME="1624535593"
SIZE="401"
PARENT="<project>\component\work\FIFO\FIFO_0\FIFO_FIFO_0_COREFIFO.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\u8\FCCC_0\u8_FCCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1598411034"
SIZE="679"
PARENT="<project>\component\work\u8\u8.cxf"
ENDFILE
VALUE "<project>\component\work\u8\FCCC_0\u8_FCCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1598411034"
SIZE="1689"
PARENT="<project>\component\work\u8\FCCC_0\u8_FCCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8\u8.cxf,actgen_cxf"
STATE="utd"
TIME="1598411036"
SIZE="6885"
ENDFILE
VALUE "<project>\component\work\u8\u8.v,hdl"
STATE="utd"
TIME="1598411034"
SIZE="9678"
PARENT="<project>\component\work\u8\u8.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8_sb\CCC_0\u8_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1626941375"
SIZE="684"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\component\work\u8_sb\CCC_0\u8_sb_CCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1626941375"
SIZE="1691"
PARENT="<project>\component\work\u8_sb\CCC_0\u8_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8_sb\FABOSC_0\u8_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1626941378"
SIZE="459"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\component\work\u8_sb\FABOSC_0\u8_sb_FABOSC_0_OSC.v,hdl"
STATE="utd"
TIME="1626941378"
SIZE="826"
PARENT="<project>\component\work\u8_sb\FABOSC_0\u8_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8_sb\u8_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1626941380"
SIZE="10263"
ENDFILE
VALUE "<project>\component\work\u8_sb\u8_sb.v,hdl"
STATE="utd"
TIME="1626941378"
SIZE="37105"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf,actgen_cxf"
STATE="utd"
TIME="1626941370"
SIZE="15525"
ENDFILE
VALUE "<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.v,hdl"
STATE="utd"
TIME="1626941370"
SIZE="41651"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8_sb_HPMS\u8_sb_HPMS_pre.v,hdl"
STATE="utd"
TIME="1626941369"
SIZE="51966"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8_sb_HPMS\u8_sb_HPMS_syn.v,hdl"
STATE="utd"
TIME="1626941369"
SIZE="44865"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\u8.ide_des,ide_des"
STATE="utd"
TIME="1579158494"
SIZE="293"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1598410558"
SIZE="941"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1626940099"
SIZE="1462"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
STATE="utd"
TIME="1502996864"
SIZE="25928"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
STATE="utd"
TIME="1502996864"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
STATE="utd"
TIME="1502996864"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
STATE="utd"
TIME="1502996864"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
STATE="utd"
TIME="1502996864"
SIZE="12178"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1626940073"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1598410548"
SIZE="1184"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1598411036"
SIZE="759"
PARENT="<project>\component\work\u8\u8.cxf"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1626941369"
SIZE="537"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1624527135"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\u8.edn,syn_edn"
STATE="ood"
TIME="1625299379"
SIZE="5146891"
ENDFILE
VALUE "<project>\synthesis\u8.so,so"
STATE="utd"
TIME="1625299380"
SIZE="188"
ENDFILE
VALUE "<project>\synthesis\u8.v,syn_hdl"
STATE="ood"
TIME="1511251312"
SIZE="726278"
ENDFILE
VALUE "<project>\synthesis\u8_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1625299379"
SIZE="6828"
ENDFILE
VALUE "<project>\synthesis\u8_syn.prj,prj"
STATE="utd"
TIME="1625299380"
SIZE="4904"
ENDFILE
VALUE "c:\igloo\work\bigfifo.v,hdl"
STATE="utd"
TIME="1573114710"
SIZE="6964"
IS_READONLY="TRUE"
ENDFILE
VALUE "c:\igloo\work\crc7.v,hdl"
STATE="utd"
TIME="1573114710"
SIZE="4670"
IS_READONLY="TRUE"
ENDFILE
VALUE "c:\igloo\work\ram.v,hdl"
STATE="utd"
TIME="1573114710"
SIZE="19088"
IS_READONLY="TRUE"
ENDFILE
VALUE "c:\igloo\work\sd.v,hdl"
STATE="utd"
TIME="1625306274"
SIZE="68830"
ENDFILE
VALUE "c:\igloo\work\sound.v,hdl"
STATE="utd"
TIME="1624602382"
SIZE="47471"
ENDFILE
VALUE "c:\igloo\work\test.pdc,io_pdc"
STATE="utd"
TIME="1579067992"
SIZE="3040"
ENDFILE
VALUE "c:\igloo\work\test.sdc,sdc"
STATE="utd"
TIME="1594371978"
SIZE="3642"
ENDFILE
VALUE "c:\igloo\work\test.v,hdl"
STATE="utd"
TIME="1593335888"
SIZE="9682"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "FIFO_FIFO_0_COREFIFO::work"
FILE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\core\COREFIFO.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\FIFO\FIFO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
VALUE "<project>\component\work\FIFO\FIFO_0\mti\scripts\wave.do,do"
VALUE "<project>\component\work\FIFO\FIFO_0\mti\scripts\runall.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\FIFO\FIFO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "u8::work"
FILE "<project>\component\work\u8\u8.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST SynthesisConstraints
VALUE "c:\igloo\work\test.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "c:\igloo\work\test.sdc,sdc"
ENDLIST
ENDLIST
LIST "u8_sb::work"
FILE "<project>\component\work\u8_sb\u8_sb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "u8_sb_HPMS::work"
FILE "<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST FIFO_FIFO_0_COREFIFO
VALUE "<project>\component\work\FIFO\FIFO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
ENDLIST
LIST u8_sb
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST u8
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST FIFO_FIFO_0_COREFIFO
VALUE "<project>\component\work\FIFO\FIFO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\test\user\top_define.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\clock_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_driver.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_monitor.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\g4_dp_ext_mem.v,tb_hdl"
VALUE "<project>\component\work\FIFO\FIFO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WeqR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WgtR.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WltR.v,tb_hdl"
VALUE "<project>\component\work\FIFO\FIFO_0\mti\scripts\wave.do,do"
VALUE "<project>\component\work\FIFO\FIFO_0\mti\scripts\runall.do,do"
ENDLIST
LIST u8_sb
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST u8_sb_HPMS
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "FIFO_FIFO_0_COREFIFO::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "u8_sb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
HDL;component\work\u8\u8.v;0
SmartDesign;u8;0
HDL;component\work\u8\FCCC_0\u8_FCCC_0_FCCC.v;0
HDL;component\work\u8_sb\u8_sb.v;0
ACTIVEVIEW;component\work\u8\u8.v
ENDLIST
LIST ModuleSubBlockList
LIST "adc_controller::work","c:\igloo\work\ram.v","FALSE","FALSE"
ENDLIST
LIST "adc_pcm_gear::work","c:\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "dsd_input_gear::work","c:\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "i2s32_input_gear::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "bigfifo::work","c:\igloo\work\bigfifo.v","FALSE","FALSE"
ENDLIST
LIST "clk_div::work","component\work\clk_div\clk_div.v","TRUE","FALSE"
SUBBLOCK "clk_div_clk_div_0_FCCC::work","component\work\clk_div\clk_div_0\clk_div_clk_div_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "clk_div_clk_div_0_FCCC::work","component\work\clk_div\clk_div_0\clk_div_clk_div_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "clock138master::work","c:\igloo\work\test.v","FALSE","FALSE"
ENDLIST
LIST "clock_div::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "clock_divider::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "crc16::work","c:\igloo\work\crc7.v","FALSE","FALSE"
ENDLIST
LIST "crc7::work","c:\igloo\work\crc7.v","FALSE","FALSE"
ENDLIST
LIST "dop_gear::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "dsd_gen::work","c:\igloo\work\test.v","FALSE","FALSE"
ENDLIST
LIST "dsd_input_gear::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "dsd_tx::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "dsdout::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "FIFO::work","component\work\FIFO\FIFO.v","TRUE","FALSE"
SUBBLOCK "FIFO_FIFO_0_COREFIFO::work","component\work\FIFO\FIFO_0\rtl\vlog\core\COREFIFO.v","FALSE","FALSE"
ENDLIST
LIST "FIFO_FIFO_0_COREFIFO::work","component\work\FIFO\FIFO_0\rtl\vlog\core\COREFIFO.v","FALSE","FALSE"
SUBBLOCK "FIFO_FIFO_0_corefifo_async::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_async.v","FALSE","FALSE"
SUBBLOCK "FIFO_FIFO_0_corefifo_fwft::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_fwft.v","FALSE","FALSE"
SUBBLOCK "FIFO_FIFO_0_corefifo_resetSync::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_resetSync.v","FALSE","FALSE"
SUBBLOCK "FIFO_FIFO_0_corefifo_sync::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_sync.v","FALSE","FALSE"
SUBBLOCK "FIFO_FIFO_0_corefifo_sync_scntr::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_sync_scntr.v","FALSE","FALSE"
SUBBLOCK "FIFO_FIFO_0_ram_wrapper::work","component\work\FIFO\FIFO_0\rtl\vlog\core\FIFO_FIFO_0_ram_wrapper.v","FALSE","FALSE"
ENDLIST
LIST "FIFO_FIFO_0_corefifo_async::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_async.v","FALSE","FALSE"
SUBBLOCK "FIFO_FIFO_0_corefifo_NstagesSync::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_NstagesSync.v","FALSE","FALSE"
SUBBLOCK "FIFO_FIFO_0_corefifo_grayToBinConv::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_grayToBinConv.v","FALSE","FALSE"
ENDLIST
LIST "FIFO_FIFO_0_corefifo_fwft::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_fwft.v","FALSE","FALSE"
ENDLIST
LIST "FIFO_FIFO_0_corefifo_grayToBinConv::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_grayToBinConv.v","FALSE","FALSE"
ENDLIST
LIST "FIFO_FIFO_0_corefifo_NstagesSync::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_NstagesSync.v","FALSE","FALSE"
ENDLIST
LIST "FIFO_FIFO_0_corefifo_resetSync::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_resetSync.v","FALSE","FALSE"
ENDLIST
LIST "FIFO_FIFO_0_corefifo_sync::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_sync.v","FALSE","FALSE"
ENDLIST
LIST "FIFO_FIFO_0_corefifo_sync_scntr::work","component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_sync_scntr.v","FALSE","FALSE"
ENDLIST
LIST "FIFO_FIFO_0_LSRAM_top::work","component\work\FIFO\FIFO_0\rtl\vlog\core\FIFO_FIFO_0_LSRAM_top.v","FALSE","FALSE"
ENDLIST
LIST "FIFO_FIFO_0_ram_wrapper::work","component\work\FIFO\FIFO_0\rtl\vlog\core\FIFO_FIFO_0_ram_wrapper.v","FALSE","FALSE"
SUBBLOCK "FIFO_FIFO_0_LSRAM_top::work","component\work\FIFO\FIFO_0\rtl\vlog\core\FIFO_FIFO_0_LSRAM_top.v","FALSE","FALSE"
ENDLIST
LIST "i2s32_input_gear::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "I2S_DSD_RX24Out::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "inctrl::work","c:\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "clock_divider::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "mem_controller::work","c:\igloo\work\ram.v","FALSE","FALSE"
SUBBLOCK "bigfifo::work","c:\igloo\work\bigfifo.v","FALSE","FALSE"
SUBBLOCK "sync_logic::work","c:\igloo\work\ram.v","FALSE","FALSE"
ENDLIST
LIST "MSS_005::work","component\work\u8_sb_HPMS\u8_sb_HPMS_syn.v","FALSE","FALSE"
ENDLIST
LIST "outctrl::work","c:\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "dsdout::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "pcm2dsd::work","c:\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "inctrl::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "pcm_tx::work","c:\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "FIFO::work","component\work\FIFO\FIFO.v","TRUE","FALSE"
ENDLIST
LIST "pcmin::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "ram_2p::work","c:\igloo\work\ram.v","FALSE","FALSE"
SUBBLOCK "ram_2p_igloo2::work","","FALSE","FALSE"
ENDLIST
LIST "ram_2p_igloo2::work","","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "sample::work","c:\igloo\work\sd.v","FALSE","FALSE"
ENDLIST
LIST "sd_data::work","c:\igloo\work\sd.v","FALSE","FALSE"
SUBBLOCK "crc16::work","c:\igloo\work\crc7.v","FALSE","FALSE"
ENDLIST
LIST "sdtop::work","c:\igloo\work\sd.v","FALSE","FALSE"
SUBBLOCK "I2S_DSD_RX24Out::work","c:\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "crc7::work","c:\igloo\work\crc7.v","FALSE","FALSE"
SUBBLOCK "dsd_tx::work","c:\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "mem_controller::work","c:\igloo\work\ram.v","FALSE","FALSE"
SUBBLOCK "pcm2dsd::work","c:\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "pcm_tx::work","c:\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "sample::work","c:\igloo\work\sd.v","FALSE","FALSE"
SUBBLOCK "sd_data::work","c:\igloo\work\sd.v","FALSE","FALSE"
SUBBLOCK "spdif_tx::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "spdif_tx::work","c:\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "sync_logic::work","c:\igloo\work\ram.v","FALSE","FALSE"
ENDLIST
LIST "test::work","c:\igloo\work\test.v","FALSE","FALSE"
SUBBLOCK "clock138master::work","c:\igloo\work\test.v","FALSE","FALSE"
SUBBLOCK "clock_div::work","c:\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "sdtop::work","c:\igloo\work\sd.v","FALSE","FALSE"
ENDLIST
LIST "u8::work","component\work\u8\u8.v","TRUE","FALSE"
SUBBLOCK "test::work","c:\igloo\work\test.v","FALSE","FALSE"
SUBBLOCK "u8_FCCC_0_FCCC::work","component\work\u8\FCCC_0\u8_FCCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "u8_sb::work","component\work\u8_sb\u8_sb.v","TRUE","FALSE"
ENDLIST
LIST "u8_FCCC_0_FCCC::work","component\work\u8\FCCC_0\u8_FCCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "u8_sb::work","component\work\u8_sb\u8_sb.v","TRUE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "u8_sb_CCC_0_FCCC::work","component\work\u8_sb\CCC_0\u8_sb_CCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "u8_sb_FABOSC_0_OSC::work","component\work\u8_sb\FABOSC_0\u8_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "u8_sb_HPMS::work","component\work\u8_sb_HPMS\u8_sb_HPMS.v","TRUE","FALSE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
ENDLIST
LIST "u8_sb_CCC_0_FCCC::work","component\work\u8_sb\CCC_0\u8_sb_CCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "u8_sb_FABOSC_0_OSC::work","component\work\u8_sb\FABOSC_0\u8_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "u8_sb_HPMS::work","component\work\u8_sb_HPMS\u8_sb_HPMS.v","TRUE","FALSE"
SUBBLOCK "MSS_005::work","component\work\u8_sb_HPMS\u8_sb_HPMS_syn.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "clock_driver::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\clock_driver.v","FALSE","TRUE"
ENDLIST
LIST "fifo_driver::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_driver.v","FALSE","TRUE"
ENDLIST
LIST "fifo_monitor::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_monitor.v","FALSE","TRUE"
ENDLIST
LIST "g4_dp_ext_mem::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\g4_dp_ext_mem.v","FALSE","TRUE"
SUBBLOCK "MEM_WeqR::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WeqR.v","FALSE","TRUE"
SUBBLOCK "MEM_WgtR::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WgtR.v","FALSE","TRUE"
SUBBLOCK "MEM_WltR::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WltR.v","FALSE","TRUE"
ENDLIST
LIST "MEM_WeqR::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WeqR.v","FALSE","TRUE"
ENDLIST
LIST "MEM_WgtR::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WgtR.v","FALSE","TRUE"
ENDLIST
LIST "MEM_WltR::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\MEM_WltR.v","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\FIFO\FIFO_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "FIFO_FIFO_0_COREFIFO::work","component\work\FIFO\FIFO_0\rtl\vlog\core\COREFIFO.v","FALSE","FALSE"
SUBBLOCK "clock_driver::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\clock_driver.v","FALSE","TRUE"
SUBBLOCK "fifo_driver::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_driver.v","FALSE","TRUE"
SUBBLOCK "fifo_monitor::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\fifo_monitor.v","FALSE","TRUE"
SUBBLOCK "g4_dp_ext_mem::work","component\Actel\DirectCore\COREFIFO\2.8.101\rtl\vlog\test\user\g4_dp_ext_mem.v","FALSE","TRUE"
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "c:\igloo\work\test.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "c:\igloo\work\test.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
