
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: C:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.1

Hostname: WIN7-2020MEADRD

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2GL025VF400-1 (Microchip)

------------------------------------------------------------------
########   Utilization report for  Top level view:   u8   ########
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4554               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block u8:	4554 (48.28 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1176               100 %                
ARI1          3556               100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block u8:	4737 (50.22 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     12                 100 %                
=================================================
Total DSP in the block u8:	12 (0.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     12                 100 %                
===================================================
Total GLOBAL BUFFERS in the block u8:	12 (0.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       55                 100 %                
=================================================
Total IO PADS in the block u8:	55 (0.58 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   test   ########
Instance path:   u8.test                                  
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4518               99.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block u8.test:	4518 (47.90 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1097               93.3 %               
ARI1          3556               100 %                
BLACK BOX     2                  40 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8.test:	4655 (49.35 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     12                 100 %                
=================================================
Total DSP in the block u8.test:	12 (0.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     8                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block u8.test:	8 (0.08 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       40                 72.7 %               
=================================================
Total IO PADS in the block u8.test:	40 (0.42 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   GEN_DDS   ########
Instance path:   test.GEN_DDS                                
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3659               80.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block test.GEN_DDS:	3659 (38.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      161                13.7 %               
ARI1     3388               95.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block test.GEN_DDS:	3549 (37.63 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     12                 100 %                
=================================================
Total DSP in the block test.GEN_DDS:	12 (0.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block test.GEN_DDS:	2 (0.02 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   wavegen   ########
Instance path:   GEN_DDS.wavegen                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3606               79.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GEN_DDS.wavegen:	3606 (38.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      153                13 %                 
ARI1     3368               94.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block GEN_DDS.wavegen:	3521 (37.33 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     12                 100 %                
=================================================
Total DSP in the block GEN_DDS.wavegen:	12 (0.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block GEN_DDS.wavegen:	2 (0.02 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   cordic   ########
Instance path:   wavegen.cordic                             
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3400               74.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block wavegen.cordic:	3400 (36.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      60                 5.1 %                
ARI1     3357               94.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block wavegen.cordic:	3417 (36.23 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   adc96   ########
Instance path:   test.adc96                                
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      13                 0.2850 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block test.adc96:	13 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.850 %              
=================================================
Total COMBINATIONAL LOGIC in the block test.adc96:	10 (0.11 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  8.33 %               
===================================================
Total GLOBAL BUFFERS in the block test.adc96:	1 (0.01 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   pcm_tx   ########
Instance path:   test.pcm_tx                                
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      71                 1.56 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block test.pcm_tx:	71 (0.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      69                 5.87 %               
ARI1     6                  0.1690 %             
=================================================
Total COMBINATIONAL LOGIC in the block test.pcm_tx:	75 (0.80 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  8.33 %               
===================================================
Total GLOBAL BUFFERS in the block test.pcm_tx:	1 (0.01 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   sdtop   ########
Instance path:   test.sdtop                                
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      678                14.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block test.sdtop:	678 (7.19 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      826                70.2 %               
ARI1     133                3.74 %               
=================================================
Total COMBINATIONAL LOGIC in the block test.sdtop:	959 (10.17 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  25 %                 
===================================================
Total GLOBAL BUFFERS in the block test.sdtop:	3 (0.03 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   adc_controller   ########
Instance path:   sdtop.adc_controller                               
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      242                5.31 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.adc_controller:	242 (2.57 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      119                10.1 %               
ARI1     53                 1.49 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.adc_controller:	172 (1.82 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   crc7   ########
Instance path:   sdtop.crc7                               
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.1540 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.crc7:	7 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.170 %              
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.crc7:	2 (0.02 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   mem_controller   ########
Instance path:   sdtop.mem_controller                               
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.110 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.mem_controller:	5 (0.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.0850 %             
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.mem_controller:	1 (0.01 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   bigfifo   ########
Instance path:   mem_controller.bigfifo                      
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.110 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.bigfifo:	5 (0.05 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   sd_data   ########
Instance path:   sdtop.sd_data                               
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      202                4.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.sd_data:	202 (2.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      208                17.7 %               
ARI1     34                 0.9560 %             
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.sd_data:	242 (2.57 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  8.33 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.sd_data:	1 (0.01 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   crc16   ########
Instance path:   sd_data.crc16                             
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.3510 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16:	16 (0.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2550 %             
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16:	3 (0.03 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   crc16_0   ########
Instance path:   sd_data.crc16_0                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.3510 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16_0:	16 (0.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2550 %             
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16_0:	3 (0.03 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   crc16_1   ########
Instance path:   sd_data.crc16_1                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.3510 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16_1:	16 (0.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2550 %             
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16_1:	3 (0.03 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   crc16_2   ########
Instance path:   sd_data.crc16_2                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.3510 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16_2:	16 (0.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2550 %             
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16_2:	3 (0.03 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   simple_pcm_gear   ########
Instance path:   sdtop.simple_pcm_gear                               
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      42                 0.9220 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.simple_pcm_gear:	42 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.9350 %             
ARI1     7                  0.1970 %             
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.simple_pcm_gear:	18 (0.19 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   u8_sb   ########
Instance path:   u8.u8_sb                                  
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      36                 0.7910 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block u8.u8_sb:	36 (0.38 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           79                 6.72 %               
BLACK BOX     3                  60 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8.u8_sb:	82 (0.87 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block u8.u8_sb:	2 (0.02 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite_Z4   ########
Instance path:   u8_sb.CoreAHBLite_Z4                               
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      26                 0.5710 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block u8_sb.CoreAHBLite_Z4:	26 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      77                 6.55 %               
=================================================
Total COMBINATIONAL LOGIC in the block u8_sb.CoreAHBLite_Z4:	77 (0.82 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s   ########
Instance path:   CoreAHBLite_Z4.COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s                      
==================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      26                 0.5710 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite_Z4.COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s:	26 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      77                 6.55 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite_Z4.COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s:	77 (0.82 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0   ########        
Instance path:   COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0
===========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 0.4390 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0:	20 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.680 %              
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0:	8 (0.08 % Utilization)

---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_0s_0_0_0   ########        
Instance path:   COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_SLAVESTAGE_0s_0_0_0
=============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      6                  0.1320 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_SLAVESTAGE_0s_0_0_0:	6 (0.06 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      69                 5.87 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_SLAVESTAGE_0s_0_0_0:	69 (0.73 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_Z3_1   ########
Instance path:   COREAHBLITE_SLAVESTAGE_0s_0_0_0.COREAHBLITE_SLAVEARBITER_Z3_1     
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.110 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_0s_0_0_0.COREAHBLITE_SLAVEARBITER_Z3_1:	5 (0.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 1.28 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_0s_0_0_0.COREAHBLITE_SLAVEARBITER_Z3_1:	15 (0.16 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z5   ########
Instance path:   u8_sb.CoreResetP_Z5                               
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.220 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block u8_sb.CoreResetP_Z5:	10 (0.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.170 %              
=================================================
Total COMBINATIONAL LOGIC in the block u8_sb.CoreResetP_Z5:	2 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  8.33 %               
===================================================
Total GLOBAL BUFFERS in the block u8_sb.CoreResetP_Z5:	1 (0.01 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   u8_sb_CCC_0_FCCC   ########
Instance path:   u8_sb.u8_sb_CCC_0_FCCC                               
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8_sb.u8_sb_CCC_0_FCCC:	1 (0.01 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  8.33 %               
===================================================
Total GLOBAL BUFFERS in the block u8_sb.u8_sb_CCC_0_FCCC:	1 (0.01 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   u8_sb_HPMS   ########
Instance path:   u8_sb.u8_sb_HPMS                               
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8_sb.u8_sb_HPMS:	1 (0.01 % Utilization)


##### END OF AREA REPORT #####]

