
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                              CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------------
test_0.uGEN_DDS.U100.pclk_div2        3605            0                   0              3605             YES                  
test_0.sdclk_n_1                      493             0                   0              493              YES                  
test_0.mclk_1                         202             0                   0              202              YES                  
test_0.u_pcm_tx.in_bck_1              71              0                   1              72               YES                  
test_0.u100.adc_clock                 40              0                   1              41               YES                  
u8_sb_0.GL0_INST                      37              0                   0              37               YES                  
test_0.sdclk_p                        5               0                   0              5                YES                  
mclk_c                                2               0                   0              2                YES                  
test_0.uGEN_DDS.U100.reset_n_arst     0               3606                0              3606             YES                  
MSS_HPMS_READY_int_arst               0               358                 0              358              YES                  
test_0.u100.reset_n_arst              0               181                 0              181              YES                  
test_0.u_pcm_tx.reset_n               0               70                  0              70               YES                  
test_0.u100.UD100.crc_clr             0               64                  0              64               YES                  
wstart_arst                           0               53                  0              53               YES                  
===============================================================================================================================
