#OPTIONS:"|-layerid|0|-orig_srs|D:\\820\\igloo\\soc\\sdio25\\synthesis\\synwork\\u8_comp.srs|-top|u8|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|D:\\820\\igloo\\soc\\sdio25\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\generic\\igloo2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\bin64\\c_ver.exe":1604390270
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\generic\\igloo2.v":1604390290
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\hypermods.v":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\umr_capim.v":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1604390293
#CUR:"C:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1604390293
#CUR:"D:\\820\\igloo\\work\\cordic.v":1627364910
#CUR:"D:\\820\\igloo\\work\\wavegen.v":1627364910
#CUR:"D:\\820\\igloo\\work\\GEN_DDS.v":1627993735
#CUR:"D:\\820\\igloo\\work\\sound.v":1627990987
#CUR:"D:\\820\\igloo\\work\\ram.v":1627561365
#CUR:"D:\\820\\igloo\\work\\crc7.v":1508932363
#CUR:"D:\\820\\igloo\\work\\bigfifo.v":1508932363
#CUR:"D:\\820\\igloo\\work\\sd.v":1627994778
#CUR:"D:\\820\\igloo\\work\\test.v":1628047891
#CUR:"D:\\820\\igloo\\work\\adc96.v":1627993761
#CUR:"D:\\820\\igloo\\work\\down_rom.v":1627561365
#CUR:"D:\\820\\igloo\\work\\down882.v":1627561365
#CUR:"D:\\820\\igloo\\work\\down441.v":1627561365
#CUR:"D:\\820\\igloo\\work\\dsd128filter.v":1627561365
#CUR:"D:\\820\\igloo\\work\\dsd128_rom.v":1627561365
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1626940099
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1626940099
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\work\\u8_sb\\CCC_0\\u8_sb_CCC_0_FCCC.v":1627982200
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1626940101
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\work\\u8_sb\\FABOSC_0\\u8_sb_FABOSC_0_OSC.v":1627982202
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\work\\u8_sb_HPMS\\u8_sb_HPMS_syn.v":1627982196
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\work\\u8_sb_HPMS\\u8_sb_HPMS.v":1627982196
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_slavearbiter.v":1626940099
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_slavestage.v":1626940099
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_defaultslavesm.v":1626940099
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_addrdec.v":1626940099
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_masterstage.v":1626940099
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_matrix4x16.v":1626940099
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite.v":1626940099
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\work\\u8_sb\\u8_sb.v":1627982202
#CUR:"D:\\820\\igloo\\soc\\sdio25\\component\\work\\u8\\u8.v":1628047051
0			"D:\820\igloo\work\cordic.v" verilog
1			"D:\820\igloo\work\wavegen.v" verilog
2			"D:\820\igloo\work\GEN_DDS.v" verilog
3			"D:\820\igloo\work\sound.v" verilog
4			"D:\820\igloo\work\ram.v" verilog
5			"D:\820\igloo\work\crc7.v" verilog
6			"D:\820\igloo\work\bigfifo.v" verilog
7			"D:\820\igloo\work\sd.v" verilog
8			"D:\820\igloo\work\test.v" verilog
9		*	"D:\820\igloo\work\adc96.v" verilog
10		*	"D:\820\igloo\work\down_rom.v" verilog
11		*	"D:\820\igloo\work\down882.v" verilog
12		*	"D:\820\igloo\work\down441.v" verilog
13		*	"D:\820\igloo\work\dsd128filter.v" verilog
14		*	"D:\820\igloo\work\dsd128_rom.v" verilog
15			"D:\820\igloo\soc\sdio25\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
16			"D:\820\igloo\soc\sdio25\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
17			"D:\820\igloo\soc\sdio25\component\work\u8_sb\CCC_0\u8_sb_CCC_0_FCCC.v" verilog
18			"D:\820\igloo\soc\sdio25\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
19			"D:\820\igloo\soc\sdio25\component\work\u8_sb\FABOSC_0\u8_sb_FABOSC_0_OSC.v" verilog
20			"D:\820\igloo\soc\sdio25\component\work\u8_sb_HPMS\u8_sb_HPMS_syn.v" verilog
21			"D:\820\igloo\soc\sdio25\component\work\u8_sb_HPMS\u8_sb_HPMS.v" verilog
22			"D:\820\igloo\soc\sdio25\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v" verilog
23			"D:\820\igloo\soc\sdio25\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v" verilog
24			"D:\820\igloo\soc\sdio25\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v" verilog
25			"D:\820\igloo\soc\sdio25\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v" verilog
26			"D:\820\igloo\soc\sdio25\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v" verilog
27			"D:\820\igloo\soc\sdio25\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v" verilog
28			"D:\820\igloo\soc\sdio25\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v" verilog
29			"D:\820\igloo\soc\sdio25\component\work\u8_sb\u8_sb.v" verilog
30			"D:\820\igloo\soc\sdio25\component\work\u8\u8.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 1
3 -1
4 6
5 -1
6 -1
7 3 4 5
8 3 2 7 14 13 12 11 10 9
9 3 2 7 14 13 12 11 10 8
10 3 2 7 14 13 12 11 9 8
11 3 2 7 14 13 12 10 9 8
12 3 2 7 14 13 11 10 9 8
13 3 2 7 14 12 11 10 9 8
14 3 2 7 13 12 11 10 9 8
15 -1
16 15
17 -1
18 -1
19 18
20 -1
21 20
22 -1
23 22
24 -1
25 -1
26 24 25
27 23 26
28 27
29 21 19 16 28 17
30 29 14 13 12 11 10 9 8
#Dependency Lists(Users Of)
0 1
1 2
2 14 13 12 11 10 9 8
3 14 13 12 11 10 9 8 7
4 7
5 7
6 4
7 14 13 12 11 10 9 8
8 30 14 13 12 11 10 9
9 30 14 13 12 11 10 8
10 30 14 13 12 11 9 8
11 30 14 13 12 10 9 8
12 30 14 13 11 10 9 8
13 30 14 12 11 10 9 8
14 30 13 12 11 10 9 8
15 16
16 29
17 29
18 19
19 29
20 21
21 29
22 23
23 27
24 26
25 26
26 27
27 28
28 29
29 30
30 -1
#Design Unit to File Association
module COREAHBLITE_LIB CoreAHBLite 28
module COREAHBLITE_LIB COREAHBLITE_MATRIX4X16 27
module COREAHBLITE_LIB COREAHBLITE_MASTERSTAGE 26
module COREAHBLITE_LIB COREAHBLITE_ADDRDEC 25
module COREAHBLITE_LIB COREAHBLITE_DEFAULTSLAVESM 24
module COREAHBLITE_LIB COREAHBLITE_SLAVESTAGE 23
module COREAHBLITE_LIB COREAHBLITE_SLAVEARBITER 22
module work u8 30
module work u8_sb 29
module work u8_sb_HPMS 21
module work MSS_025 20
module work u8_sb_FABOSC_0_OSC 19
module work XTLOSC_FAB 18
module work RCOSC_25_50MHZ_FAB 18
module work RCOSC_1MHZ_FAB 18
module work XTLOSC 18
module work RCOSC_25_50MHZ 18
module work RCOSC_1MHZ 18
module work u8_sb_CCC_0_FCCC 17
module work CoreResetP 16
module work coreresetp_pcie_hotreset 15
module work dsd128_rom 14
module work down_441 12
module work down_rom 10
module work down_882 11
module work kill_dc176 9
module work dsd128_176 13
module work adc96 9
module work test 8
module work sd_data 7
module work sdtop 7
module work crc16 5
module work crc7 5
module work adc_controller 4
module work ram_2p 4
module work bigfifo 6
module work sync_logic 4
module work mem_controller 4
module work simple_pcm_gear 3
module work dsd_tx 3
module work pcm_tx 3
module work i2s32_input_gear 3
module work dsd_input_gear 3
module work adc_pcm_gear 3
module work spdif_tx 3
module work dop_gear 3
module work pcm2dsd 3
module work inctrl 3
module work pcmin 3
module work dsdout 3
module work outctrl 3
module work clock_divider 3
module work GEN_DDS 2
module work wavegen 1
module work cordic 0
