@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHMASTLOCK because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHTRANS. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance u8_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance u8_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance u8_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance u8_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance u8_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance u8_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance u8_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance u8_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\wavegen.v":53:0:53:5|Removing sequential instance test_0.uGEN_DDS.U100.ystart_rep[39:0] because it is equivalent to instance test_0.uGEN_DDS.U100.ystart[39:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\wavegen.v":53:0:53:5|Removing sequential instance test_0.uGEN_DDS.U100.xstart_rep[39:0] because it is equivalent to instance test_0.uGEN_DDS.U100.xstart[39:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[31] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[26] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[25] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[24] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[23] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[21] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[19] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[16] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[15] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[14] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[11] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[9] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[8] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[7] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[6] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[5] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[3] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[2] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Register bit UADC_GEAR.din[0] (in view view:work.sdtop(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Removing instance test_0.u100.UADC_GEAR.din[27] because it is equivalent to instance test_0.u100.UADC_GEAR.din[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Removing instance test_0.u100.UADC_GEAR.din[22] because it is equivalent to instance test_0.u100.UADC_GEAR.din[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Removing instance test_0.u100.UADC_GEAR.din[20] because it is equivalent to instance test_0.u100.UADC_GEAR.din[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Removing instance test_0.u100.UADC_GEAR.din[18] because it is equivalent to instance test_0.u100.UADC_GEAR.din[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Removing instance test_0.u100.UADC_GEAR.din[17] because it is equivalent to instance test_0.u100.UADC_GEAR.din[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Removing instance test_0.u100.UADC_GEAR.din[13] because it is equivalent to instance test_0.u100.UADC_GEAR.din[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Removing instance test_0.u100.UADC_GEAR.din[12] because it is equivalent to instance test_0.u100.UADC_GEAR.din[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Removing instance test_0.u100.UADC_GEAR.din[4] because it is equivalent to instance test_0.u100.UADC_GEAR.din[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Removing instance test_0.u100.UADC_GEAR.din[1] because it is equivalent to instance test_0.u100.UADC_GEAR.din[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Removing instance test_0.u100.UADC_GEAR.din[30] because it is equivalent to instance test_0.u100.UADC_GEAR.din[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Removing instance test_0.u100.UADC_GEAR.din[29] because it is equivalent to instance test_0.u100.UADC_GEAR.din[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\sound.v":1340:0:1340:5|Removing instance test_0.u100.UADC_GEAR.din[28] because it is equivalent to instance test_0.u100.UADC_GEAR.din[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":115:0:115:5|Removing instance test_0.u100.uctrl.k[3] because it is equivalent to instance test_0.u100.uctrl.k[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":115:0:115:5|Removing instance test_0.u100.uctrl.k[2] because it is equivalent to instance test_0.u100.uctrl.k[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":115:0:115:5|Removing instance test_0.u100.uctrl.k[1] because it is equivalent to instance test_0.u100.uctrl.k[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":115:0:115:5|Removing instance test_0.u100.uctrl.k[4] because it is equivalent to instance test_0.u100.uctrl.k[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":71:0:71:5|Removing sequential instance test_0.uGEN_DDS.U100.UCORD.z[0][9] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[0][23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":71:0:71:5|Removing sequential instance test_0.uGEN_DDS.U100.UCORD.z[0][21:19] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[0][16:14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][13] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][17] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][18] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][22] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][24] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][25] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][26] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][27] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\work\cordic.v":97:0:97:5|Sequential instance test_0.uGEN_DDS.U100.UCORD.z[1][28] is reduced to a combinational gate by constant propagation.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[1][19] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[1][14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[1][20] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[1][15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[1][21] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[1][16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[1][9] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[1][23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":71:0:71:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[0][16] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[0][15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":71:0:71:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[0][15] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[0][14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":71:0:71:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[0][6] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[0][14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":71:0:71:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[0][5] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[0][14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":71:0:71:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[0][4] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[0][14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":71:0:71:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[0][3] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[0][14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":71:0:71:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[0][23] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[0][14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[1][29] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[0][14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[1][3] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[1][23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[1][4] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[1][23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[1][5] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[1][23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[1][6] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[1][23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[1][23] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[1][16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[1][16] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[1][15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[1][15] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[1][14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[6] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[4] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[2] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[0] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHSIZE[2] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHSIZE[0] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[31] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[28] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[27] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[26] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[25] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[24] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[23] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[22] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[21] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[20] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[19] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[18] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[1] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[0] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[15] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[14] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[13] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[12] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[11] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[10] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[9] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[8] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[7] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[5] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[3] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":229:0:229:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[1] (in view view:work.u8_sb(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v":64:4:64:9|Sequential instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMCurrentState is reduced to a combinational gate by constant propagation.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHSIZE[1] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHTRANS. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[30] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[17] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[2] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[16] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[15] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[14] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[11] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[9] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[8] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[7] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[6] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[5] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[3] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[31] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[26] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[25] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[24] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[23] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[21] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[19] because it is equivalent to instance test_0.u100.UADC.HWDATA[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[12] because it is equivalent to instance test_0.u100.UADC.HWDATA[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[17] because it is equivalent to instance test_0.u100.UADC.HWDATA[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[20] because it is equivalent to instance test_0.u100.UADC.HWDATA[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[27] because it is equivalent to instance test_0.u100.UADC.HWDATA[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[29] because it is equivalent to instance test_0.u100.UADC.HWDATA[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[30] because it is equivalent to instance test_0.u100.UADC.HWDATA[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[28] because it is equivalent to instance test_0.u100.UADC.HWDATA[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[22] because it is equivalent to instance test_0.u100.UADC.HWDATA[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[13] because it is equivalent to instance test_0.u100.UADC.HWDATA[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[1] because it is equivalent to instance test_0.u100.UADC.HWDATA[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[4] because it is equivalent to instance test_0.u100.UADC.HWDATA[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\ram.v":619:0:619:5|Removing instance test_0.u100.UADC.HWDATA[18] because it is equivalent to instance test_0.u100.UADC.HWDATA[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[7] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[15] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[14] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[6] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[2][2] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[1][14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[2][0] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[0][14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[9] because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_16.slave_arbiter.arbRegSMCurrentState[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\work\cordic.v":97:0:97:5|Removing instance test_0.uGEN_DDS.U100.UCORD.z[3][0] because it is equivalent to instance test_0.uGEN_DDS.U100.UCORD.z[2][1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BW150 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":25:0:25:0|Clock 10024 in set_clock_groups command cannot be found and will not be forward annotated
@W: BW156 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":25:0:25:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW150 :|Clock u8_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock in set_clock_groups command cannot be found and will not be forward annotated
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT246 :"d:\820\igloo\soc\sdio25\component\work\u8_sb\ccc_0\u8_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock u8_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net u8_sb_0.CCC_0.GL0_net.
@W: MT420 |Found inferred clock test|c1_inferred_clock with period 10.00ns. Please declare a user-defined clock on net test_0.c1.
@W: MT420 |Found inferred clock test|c2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net test_0.c2.
@W: MT420 |Found inferred clock adc96|clkd2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net test_0.UADC.clkd2.
@W: MT420 |Found inferred clock adc96|clkd4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net test_0.UADC.clkd4.
@W: MT420 |Found inferred clock adc96|clkd8_inferred_clock with period 10.00ns. Please declare a user-defined clock on net test_0.UADC.clkd8.
@W: MT420 |Found inferred clock adc96|clkd16_inferred_clock with period 10.00ns. Please declare a user-defined clock on net test_0.UADC.clkd16.
@W: MT420 |Found inferred clock wavegen|pclk_div2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net test_0.uGEN_DDS.U100.pclk_div2_0.
@W: MT420 |Found inferred clock u8|sdclk with period 10.00ns. Please declare a user-defined clock on port sdclk.
@W: MT447 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":13:0:13:0|Timing constraint (from [get_ports { DEVRST_N* }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":14:0:14:0|Timing constraint (to [get_ports { en45* }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":15:0:15:0|Timing constraint (to [get_ports { en49* }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":16:0:16:0|Timing constraint (to [get_ports { led* }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":17:0:17:0|Timing constraint (to [get_ports { spdif_en* }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":18:0:18:0|Timing constraint (from [get_clocks { gl0 }] to test_0*) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":19:0:19:0|Timing constraint (from [get_clocks { mclk4549 }] to u8_sb*) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":20:0:20:0|Timing constraint (from [get_clocks { mclk }] to test_0.u100*) (false path) was not applied to the design because the to list is incorrect: it contains no clock, primary output, sequential cell, or sequential cell data input pin 
@W: MT447 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":21:0:21:0|Timing constraint (from [get_clocks { mclk4549 }] to test_0.mclk_d2*) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":22:0:22:0|Timing constraint (from [get_clocks { sdclk_n }] to *ufifo*) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":23:0:23:0|Timing constraint (from [get_clocks { sdclk_n }] to u8_sb*) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":24:0:24:0|Timing constraint (from [get_clocks { sdclk_n }] to *uctrl*) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
