@W: BN238 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":18:0:18:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { gl0 }] -to test_0*
@W: BN238 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":19:0:19:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { mclk4549 }] -to u8_sb*
@W: BN238 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":20:0:20:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { mclk }] -to test_0.u100*
@W: BN238 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":21:0:21:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { mclk4549 }] -to test_0.mclk_d2*
@W: BN238 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":22:0:22:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { sdclk_n }] -to *ufifo*
@W: BN238 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":23:0:23:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { sdclk_n }] -to u8_sb*
@W: BN238 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":24:0:24:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { sdclk_n }] -to *uctrl*
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3580:2:3580:14|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_15 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3534:2:3534:14|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3488:2:3488:14|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3442:2:3442:14|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3396:2:3396:14|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3304:2:3304:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_9 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3258:2:3258:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_8 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3212:2:3212:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_7 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3166:2:3166:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_6 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3120:2:3120:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_5 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3074:2:3074:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_4 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3028:2:3028:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_3 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2982:2:2982:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_2 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3350:2:3350:14|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2936:2:2936:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_1 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance u8_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance u8_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance u8_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance u8_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sequential instance u8_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@W: MT548 :"d:/820/igloo/soc/sdio25/designer/u8/synthesis.fdc":8:0:8:0|Source for clock gl0 not found in netlist.
@W: MT530 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v":64:4:64:9|Found inferred clock u8_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 113 sequential elements including u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMCurrentState. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\820\igloo\soc\sdio25\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Found inferred clock u8_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock which controls 15 sequential elements including u8_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\820\igloo\work\test.v":129:0:129:5|Found inferred clock test|c1_inferred_clock which controls 1 sequential elements including test_0.c2. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\820\igloo\work\test.v":130:0:130:5|Found inferred clock test|c2_inferred_clock which controls 1 sequential elements including test_0.c3. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\820\igloo\work\adc96.v":89:0:89:5|Found inferred clock adc96|clkd2_inferred_clock which controls 1 sequential elements including test_0.UADC.clkd4. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\820\igloo\work\adc96.v":92:0:92:5|Found inferred clock adc96|clkd4_inferred_clock which controls 1 sequential elements including test_0.UADC.clkd8. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\820\igloo\work\adc96.v":95:0:95:5|Found inferred clock adc96|clkd8_inferred_clock which controls 1 sequential elements including test_0.UADC.clkd16. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\820\igloo\work\ram.v":612:0:612:5|Found inferred clock adc96|clkd16_inferred_clock which controls 114 sequential elements including test_0.u100.UADC.sync_bck[2:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\820\igloo\work\cordic.v":71:0:71:5|Found inferred clock wavegen|pclk_div2_inferred_clock which controls 3672 sequential elements including test_0.uGEN_DDS.U100.UCORD.y\[0\][39:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\820\igloo\work\sd.v":1299:0:1299:5|Found inferred clock u8|sdclk which controls 5 sequential elements including test_0.u100.UD100.data0[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MF511 |Found issues with constraints. Please check constraint checker report "D:\820\igloo\soc\sdio25\synthesis\u8_cck.rpt" .
