#OPTIONS:"|-layerid|0|-orig_srs|C:\\igloo\\soc\\z\\synthesis\\synwork\\u8_comp.srs|-top|u8|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\igloo\\soc\\z\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\generic\\igloo2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1479953424
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\generic\\igloo2.v":1487916428
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487916586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487916586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487916586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487916586
#CUR:"c:\\igloo\\work\\test.v":1593335888
#CUR:"c:\\igloo\\work\\sound.v":1624602382
#CUR:"c:\\igloo\\work\\crc7.v":1573114710
#CUR:"c:\\igloo\\work\\bigfifo.v":1573114710
#CUR:"c:\\igloo\\work\\ram.v":1573114710
#CUR:"C:\\igloo\\soc\\z\\component\\work\\FIFO\\FIFO_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1624535593
#CUR:"C:\\igloo\\soc\\z\\component\\work\\FIFO\\FIFO_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1624535593
#CUR:"C:\\igloo\\soc\\z\\component\\work\\FIFO\\FIFO_0\\rtl\\vlog\\core\\corefifo_async.v":1624535593
#CUR:"C:\\igloo\\soc\\z\\component\\work\\FIFO\\FIFO_0\\rtl\\vlog\\core\\corefifo_fwft.v":1624535593
#CUR:"C:\\igloo\\soc\\z\\component\\work\\FIFO\\FIFO_0\\rtl\\vlog\\core\\corefifo_resetSync.v":1624535593
#CUR:"C:\\igloo\\soc\\z\\component\\work\\FIFO\\FIFO_0\\rtl\\vlog\\core\\corefifo_sync.v":1624535593
#CUR:"C:\\igloo\\soc\\z\\component\\work\\FIFO\\FIFO_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1624535593
#CUR:"C:\\igloo\\soc\\z\\component\\work\\FIFO\\FIFO_0\\rtl\\vlog\\core\\FIFO_FIFO_0_LSRAM_top.v":1624535593
#CUR:"C:\\igloo\\soc\\z\\component\\work\\FIFO\\FIFO_0\\rtl\\vlog\\core\\FIFO_FIFO_0_ram_wrapper.v":1624535591
#CUR:"C:\\igloo\\soc\\z\\component\\work\\FIFO\\FIFO_0\\rtl\\vlog\\core\\COREFIFO.v":1624535593
#CUR:"C:\\igloo\\soc\\z\\component\\work\\FIFO\\FIFO.v":1624535593
#CUR:"c:\\igloo\\work\\sd.v":1625299323
#CUR:"C:\\igloo\\soc\\z\\component\\work\\u8\\FCCC_0\\u8_FCCC_0_FCCC.v":1598411034
#CUR:"C:\\igloo\\soc\\z\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1573020852
#CUR:"C:\\igloo\\soc\\z\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1573020852
#CUR:"C:\\igloo\\soc\\z\\component\\work\\u8_sb\\CCC_0\\u8_sb_CCC_0_FCCC.v":1573116216
#CUR:"C:\\igloo\\soc\\z\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1560155752
#CUR:"C:\\igloo\\soc\\z\\component\\work\\u8_sb\\FABOSC_0\\u8_sb_FABOSC_0_OSC.v":1573116218
#CUR:"C:\\igloo\\soc\\z\\component\\work\\u8_sb_HPMS\\u8_sb_HPMS_syn.v":1573116212
#CUR:"C:\\igloo\\soc\\z\\component\\work\\u8_sb_HPMS\\u8_sb_HPMS.v":1573116212
#CUR:"C:\\igloo\\soc\\z\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_addrdec.v":1573020852
#CUR:"C:\\igloo\\soc\\z\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_defaultslavesm.v":1573020852
#CUR:"C:\\igloo\\soc\\z\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_masterstage.v":1573020852
#CUR:"C:\\igloo\\soc\\z\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_slavearbiter.v":1573020852
#CUR:"C:\\igloo\\soc\\z\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_slavestage.v":1573020852
#CUR:"C:\\igloo\\soc\\z\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite_matrix4x16.v":1573020852
#CUR:"C:\\igloo\\soc\\z\\component\\Actel\\DirectCore\\CoreAHBLite\\5.2.100\\rtl\\vlog\\core\\coreahblite.v":1573020852
#CUR:"C:\\igloo\\soc\\z\\component\\work\\u8_sb\\u8_sb.v":1573116218
#CUR:"C:\\igloo\\soc\\z\\component\\work\\u8\\u8.v":1598411034
#numinternalfiles:5
#defaultlanguage:verilog
0			"c:\igloo\work\test.v" verilog
1			"c:\igloo\work\sound.v" verilog
2			"c:\igloo\work\crc7.v" verilog
3			"c:\igloo\work\bigfifo.v" verilog
4			"c:\igloo\work\ram.v" verilog
5			"C:\igloo\soc\z\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
6			"C:\igloo\soc\z\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
7			"C:\igloo\soc\z\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_async.v" verilog
8			"C:\igloo\soc\z\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_fwft.v" verilog
9			"C:\igloo\soc\z\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_resetSync.v" verilog
10			"C:\igloo\soc\z\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_sync.v" verilog
11			"C:\igloo\soc\z\component\work\FIFO\FIFO_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
12			"C:\igloo\soc\z\component\work\FIFO\FIFO_0\rtl\vlog\core\FIFO_FIFO_0_LSRAM_top.v" verilog
13			"C:\igloo\soc\z\component\work\FIFO\FIFO_0\rtl\vlog\core\FIFO_FIFO_0_ram_wrapper.v" verilog
14			"C:\igloo\soc\z\component\work\FIFO\FIFO_0\rtl\vlog\core\COREFIFO.v" verilog
15			"C:\igloo\soc\z\component\work\FIFO\FIFO.v" verilog
16			"c:\igloo\work\sd.v" verilog
17			"C:\igloo\soc\z\component\work\u8\FCCC_0\u8_FCCC_0_FCCC.v" verilog
18			"C:\igloo\soc\z\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
19			"C:\igloo\soc\z\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
20			"C:\igloo\soc\z\component\work\u8_sb\CCC_0\u8_sb_CCC_0_FCCC.v" verilog
21			"C:\igloo\soc\z\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
22			"C:\igloo\soc\z\component\work\u8_sb\FABOSC_0\u8_sb_FABOSC_0_OSC.v" verilog
23			"C:\igloo\soc\z\component\work\u8_sb_HPMS\u8_sb_HPMS_syn.v" verilog
24			"C:\igloo\soc\z\component\work\u8_sb_HPMS\u8_sb_HPMS.v" verilog
25			"C:\igloo\soc\z\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v" verilog
26			"C:\igloo\soc\z\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v" verilog
27			"C:\igloo\soc\z\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v" verilog
28			"C:\igloo\soc\z\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v" verilog
29			"C:\igloo\soc\z\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v" verilog
30			"C:\igloo\soc\z\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v" verilog
31			"C:\igloo\soc\z\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v" verilog
32			"C:\igloo\soc\z\component\work\u8_sb\u8_sb.v" verilog
33			"C:\igloo\soc\z\component\work\u8\u8.v" verilog
#Dependency Lists(Uses List)
0 1 16
1 15
2 -1
3 -1
4 3
5 -1
6 -1
7 5 6
8 -1
9 -1
10 -1
11 -1
12 -1
13 12
14 11 13 9 10 7 8
15 14
16 2 1 4
17 -1
18 -1
19 18
20 -1
21 -1
22 21
23 -1
24 23
25 -1
26 -1
27 25 26
28 -1
29 28
30 27 29
31 30
32 20 31 19 22 24
33 17 0 32
#Dependency Lists(Users Of)
0 33
1 0 16
2 16
3 4
4 16
5 7
6 7
7 14
8 14
9 14
10 14
11 14
12 13
13 14
14 15
15 1
16 0
17 33
18 19
19 32
20 32
21 22
22 32
23 24
24 32
25 27
26 27
27 30
28 29
29 30
30 31
31 32
32 33
33 -1
#Design Unit to File Association
module work clock_div 1
module work sdtop 16
module work clock138master 0
module work test 0
module work dsd_gen 0
module work clock_divider 1
module work dsdout 1
module work outctrl 1
module work pcmin 1
module work inctrl 1
module work pcm2dsd 1
module work dop_gear 1
module work spdif_tx 1
module work dsd_input_gear 1
module work i2s32_input_gear 1
module work adc_pcm_gear 1
module work FIFO 15
module work pcm_tx 1
module work dsd_tx 1
module work I2S_DSD_RX24Out 1
module work crc7 2
module work crc16 2
module work bigfifo 3
module work sync_logic 4
module work mem_controller 4
module work ram_2p 4
module work adc_controller 4
module work FIFO_FIFO_0_corefifo_NstagesSync 5
module work FIFO_FIFO_0_corefifo_grayToBinConv 6
module work FIFO_FIFO_0_corefifo_async 7
module work FIFO_FIFO_0_corefifo_fwft 8
module work FIFO_FIFO_0_corefifo_resetSync 9
module work FIFO_FIFO_0_corefifo_sync 10
module work FIFO_FIFO_0_corefifo_sync_scntr 11
module work FIFO_FIFO_0_LSRAM_top 12
module work FIFO_FIFO_0_ram_wrapper 13
module work FIFO_FIFO_0_COREFIFO 14
module work sd_data 16
module work sample 16
module work u8_FCCC_0_FCCC 17
module work coreresetp_pcie_hotreset 18
module work CoreResetP 19
module work u8_sb_CCC_0_FCCC 20
module work RCOSC_1MHZ 21
module work RCOSC_25_50MHZ 21
module work XTLOSC 21
module work RCOSC_1MHZ_FAB 21
module work RCOSC_25_50MHZ_FAB 21
module work XTLOSC_FAB 21
module work u8_sb_FABOSC_0_OSC 22
module work MSS_005 23
module work u8_sb_HPMS 24
module work u8_sb 32
module work u8 33
module COREAHBLITE_LIB COREAHBLITE_ADDRDEC 25
module COREAHBLITE_LIB COREAHBLITE_DEFAULTSLAVESM 26
module COREAHBLITE_LIB COREAHBLITE_MASTERSTAGE 27
module COREAHBLITE_LIB COREAHBLITE_SLAVEARBITER 28
module COREAHBLITE_LIB COREAHBLITE_SLAVESTAGE 29
module COREAHBLITE_LIB COREAHBLITE_MATRIX4X16 30
module COREAHBLITE_LIB CoreAHBLite 31
