"mclk",,"mclk","mclk"
"sdclk",,"sdclk","sdclk"
"test_0/UADC/clkd2:Q",,"test_0/UADC/clkd2:Q","test_0/UADC/clkd2:Q"
"test_0/UADC/clkd4:Q",,"test_0/UADC/clkd4:Q","test_0/UADC/clkd4:Q"
"test_0/UADC/clkd8:Q",,"test_0/UADC/clkd8:Q","test_0/UADC/clkd8:Q"
"test_0/c1:Q",,"test_0/c1:Q","test_0/c1:Q"
"test_0/c2:Q",,"test_0/c2:Q","test_0/c2:Q"
"test_0/mclk_d2:Q",,"test_0/mclk_d2:Q","test_0/mclk_d2:Q"
"u8_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0",,"u8_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0","u8_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0"
