<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Tue Aug  3 12:06:41 2021
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[1] </td>
                <td>(291, 72)</td>
                <td>test_0/UCK3/U0_YWn</td>
                <td>493</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[3] </td>
                <td>(293, 72)</td>
                <td>u8_sb_0/CORERESETP_0/MSS_HPMS_READY_int_rep_RNI50M1/U0_YWn</td>
                <td>394</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GB[0] </td>
                <td>(290, 72)</td>
                <td>test_0/u100/reset_n_RNI12DE/U0_YWn_GEast</td>
                <td>181</td>
            </tr>
            <tr>
                <td>4</td>
                <td>GB[5] </td>
                <td>(295, 72)</td>
                <td>test_0/UCK1/U0_YWn_GEast</td>
                <td>148</td>
            </tr>
            <tr>
                <td>5</td>
                <td>GB[2] </td>
                <td>(292, 72)</td>
                <td>test_0/u100/UD100/crc_clr_RNI1MED/U0_YWn_GEast</td>
                <td>64</td>
            </tr>
            <tr>
                <td>6</td>
                <td>GB[6] </td>
                <td>(296, 72)</td>
                <td>test_0/u100/UCK99/U0_YWn_GEast</td>
                <td>40</td>
            </tr>
            <tr>
                <td>7</td>
                <td>GB[4] </td>
                <td>(294, 72)</td>
                <td>test_0/UADC/clkd8_inferred_clock_RNIN769/U0_YWn_GEast</td>
                <td>37</td>
            </tr>
            <tr>
                <td>8</td>
                <td>GB[7] </td>
                <td>(297, 72)</td>
                <td>u8_sb_0/CCC_0/GL0_INST/U0_YWn_GEast</td>
                <td>37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>GB[15] </td>
                <td>(309, 72)</td>
                <td>test_0/UCK4/U0_YWn_GEast</td>
                <td>5</td>
            </tr>
            <tr>
                <td>10</td>
                <td>GB[11] </td>
                <td>(305, 72)</td>
                <td>mclk_ibuf_RNIC9QA/U0_YWn_GEast</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> Port Name </th>
                <th> Pin Number </th>
                <th> I/O Function </th>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>sdclk</td>
                <td>Y14</td>
                <td>MSIO133PB4/GB15/VCCC_SE1_CLKI</td>
                <td>sdclk_ibuf/U0/U_IOPAD:Y</td>
                <td>(516, 1)</td>
                <td>GB[15] </td>
                <td>sdclk_ibuf/U0/YIN1</td>
                <td>HARDWIRED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>mclk</td>
                <td>U13</td>
                <td>MSIO131PB4/GB11/VCCC_SE0_CLKI</td>
                <td>mclk_ibuf/U0/U_IOPAD:Y</td>
                <td>(504, 1)</td>
                <td>GB[11] </td>
                <td>mclk_ibuf</td>
                <td>HARDWIRED</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>Fabric to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>test_0/UCK3_RNO:Y</td>
                <td>(543, 81)</td>
                <td>GB[1] </td>
                <td>test_0/sdclk_c_i</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>u8_sb_0/CORERESETP_0/MSS_HPMS_READY_int_rep:Q</td>
                <td>(469, 76)</td>
                <td>GB[3] </td>
                <td>u8_sb_0/CORERESETP_0/MSS_HPMS_READY_int_rep</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>test_0/u100/reset_n:Y</td>
                <td>(468, 75)</td>
                <td>GB[0] </td>
                <td>test_0/u100/reset_n</td>
                <td>ROUTED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>4</td>
                <td>test_0/mclk_d2:Q</td>
                <td>(539, 76)</td>
                <td>GB[5] </td>
                <td>test_0/mclk_d2</td>
                <td>ROUTED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>5</td>
                <td>test_0/u100/UD100/crc_clr:Q</td>
                <td>(509, 49)</td>
                <td>GB[2] </td>
                <td>test_0/u100/UD100/crc_clr_0</td>
                <td>ROUTED</td>
                <td>1</td>
            </tr>
            <tr>
                <td>6</td>
                <td>test_0/UADC/clkd8:Q</td>
                <td>(558, 94)</td>
                <td>GB[6] </td>
                <td>test_0/clkd8</td>
                <td>ROUTED</td>
                <td>4</td>
            </tr>
            <tr>
                <td>7</td>
                <td>test_0/UADC/clkd8:Q</td>
                <td>(558, 94)</td>
                <td>GB[4] </td>
                <td>test_0/clkd8</td>
                <td>ROUTED</td>
                <td>4</td>
            </tr>
        </table>
        <p/>
        <h2>CCC to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th>Pin Swapped for Back Annotation Only</th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>u8_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0</td>
                <td>CCC-NW1 (18, 134)</td>
                <td>GL0 =&gt; GL3</td>
                <td>GB[7] </td>
                <td>u8_sb_0/CCC_0/GL0_net</td>
                <td>HARDWIRED</td>
                <td>1</td>
            </tr>
        </table>
        <p/>
        <h2>CCC Input Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> To (Pin Swapped for Back Annotation Only) </th>
                <th> CCC Location </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>test_0/mclk_d2_RNIPAT8:Y</td>
                <td>(539, 75)</td>
                <td>u8_sb_0/CCC_0/CCC_INST/INST_CCC_IP:CLK0</td>
                <td>CCC-NW1 (18, 134)</td>
                <td>test_0.mclk_d2_i</td>
                <td>ROUTED</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> Local Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[1] </td>
                <td>(291, 72)</td>
                <td>test_0/UCK3/U0_YWn</td>
                <td>493</td>
                <td/>
                <td>(146, 0)</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[3] </td>
                <td>(293, 72)</td>
                <td>u8_sb_0/CORERESETP_0/MSS_HPMS_READY_int_rep_RNI50M1/U0_YWn</td>
                <td>394</td>
                <td/>
                <td>(147, 0)</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GB[0] </td>
                <td>(290, 72)</td>
                <td>test_0/u100/reset_n_RNI12DE/U0_YWn_GEast</td>
                <td>181</td>
                <td>1</td>
                <td>(447, 108)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(448, 87)</td>
                <td>20</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(448, 105)</td>
                <td>43</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(449, 96)</td>
                <td>18</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(450, 75)</td>
                <td>1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(450, 90)</td>
                <td>33</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(450, 99)</td>
                <td>28</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(450, 102)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>9</td>
                <td>(451, 93)</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>GB[5] </td>
                <td>(295, 72)</td>
                <td>test_0/UCK1/U0_YWn_GEast</td>
                <td>148</td>
                <td>1</td>
                <td>(446, 105)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 108)</td>
                <td>11</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(447, 66)</td>
                <td>1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(447, 87)</td>
                <td>20</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(447, 96)</td>
                <td>19</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(447, 99)</td>
                <td>25</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>7</td>
                <td>(447, 102)</td>
                <td>6</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8</td>
                <td>(448, 51)</td>
                <td>10</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>9</td>
                <td>(448, 90)</td>
                <td>33</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>10</td>
                <td>(449, 93)</td>
                <td>11</td>
            </tr>
            <tr>
                <td>5</td>
                <td>GB[2] </td>
                <td>(292, 72)</td>
                <td>test_0/u100/UD100/crc_clr_RNI1MED/U0_YWn_GEast</td>
                <td>64</td>
                <td>1</td>
                <td>(448, 54)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(448, 57)</td>
                <td>8</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(448, 60)</td>
                <td>32</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(448, 63)</td>
                <td>12</td>
            </tr>
            <tr>
                <td>6</td>
                <td>GB[6] </td>
                <td>(296, 72)</td>
                <td>test_0/u100/UCK99/U0_YWn_GEast</td>
                <td>40</td>
                <td>1</td>
                <td>(447, 105)</td>
                <td>31</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(448, 99)</td>
                <td>3</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(448, 102)</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>GB[4] </td>
                <td>(294, 72)</td>
                <td>test_0/UADC/clkd8_inferred_clock_RNIN769/U0_YWn_GEast</td>
                <td>37</td>
                <td>1</td>
                <td>(446, 102)</td>
                <td>32</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(448, 93)</td>
                <td>5</td>
            </tr>
            <tr>
                <td>8</td>
                <td>GB[7] </td>
                <td>(297, 72)</td>
                <td>u8_sb_0/CCC_0/GL0_INST/U0_YWn_GEast</td>
                <td>37</td>
                <td>1</td>
                <td>(446, 96)</td>
                <td>13</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 99)</td>
                <td>3</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(446, 144)</td>
                <td>1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4</td>
                <td>(447, 90)</td>
                <td>6</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5</td>
                <td>(447, 93)</td>
                <td>8</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6</td>
                <td>(448, 75)</td>
                <td>6</td>
            </tr>
            <tr>
                <td>9</td>
                <td>GB[15] </td>
                <td>(309, 72)</td>
                <td>test_0/UCK4/U0_YWn_GEast</td>
                <td>5</td>
                <td>1</td>
                <td>(446, 15)</td>
                <td>1</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(447, 51)</td>
                <td>4</td>
            </tr>
            <tr>
                <td>10</td>
                <td>GB[11] </td>
                <td>(305, 72)</td>
                <td>mclk_ibuf_RNIC9QA/U0_YWn_GEast</td>
                <td>2</td>
                <td/>
                <td>(447, 75)</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>Warning: Local Clock Nets</h2>
        <p>The following clocks are routed using regular routing resources instead of dedicated global resources. Clocks using regular routing are more susceptible to noise than those using dedicated global resources. Microchip recommends promoting these signals to dedicated global resources.
</p>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> Driving Net </th>
                <th> To </th>
            </tr>
            <tr>
                <td>1</td>
                <td>test_0/UADC/clkd4:Q</td>
                <td>test_0/UADC/clkd4</td>
                <td>test_0/UADC/clkd8:CLK</td>
            </tr>
            <tr>
                <td>2</td>
                <td>test_0/UADC/clkd2:Q</td>
                <td>test_0/UADC/clkd2</td>
                <td>test_0/UADC/clkd4:CLK</td>
            </tr>
            <tr>
                <td>3</td>
                <td>test_0/c1:Q</td>
                <td>test_0/c1</td>
                <td>test_0/c2:CLK</td>
            </tr>
            <tr>
                <td>4</td>
                <td>test_0/c2:Q</td>
                <td>test_0/c2</td>
                <td>test_0/c3:CLK</td>
            </tr>
        </table>
    </body>
</html>
