KEY LIBERO "12.900"
KEY CAPTURE "12.900.20.24"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\A3P_Verilog_labs\lab2"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "IGLOO2"
KEY VendorTechnology_Die "PA4MGL2500_N"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "0"
KEY VendorTechnology_RESTRICTPROBEPINS "0"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4MGL2500_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\820\igloo\soc\sdio25"
KEY ProjectDescription ""
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "u8::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
VALUE="Impl2",NUM=2
VALUE="Impl3",NUM=3
CURREV=3
ENDLIST
LIST LIBRARIES
COREAHBLITE_LIB
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\user_vlog\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1627982200"
SIZE="4344"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1627982200"
SIZE="3063"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1626940099"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1626940099"
SIZE="8059"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1626940099"
SIZE="2462"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1626940099"
SIZE="48752"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1626940099"
SIZE="122458"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="21472"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="6576"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="2069"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="16943"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="208865"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="14709"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="8561"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1626940099"
SIZE="52586"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1508927764"
SIZE="8059"
LIBRARY="COREAHBLITE_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1508927764"
SIZE="2462"
LIBRARY="COREAHBLITE_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1508927764"
SIZE="48752"
LIBRARY="COREAHBLITE_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.3.101\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1508927764"
SIZE="122458"
LIBRARY="COREAHBLITE_LIB"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1627982200"
SIZE="584"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="65628"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1626940099"
SIZE="8822"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1627982200"
SIZE="241"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1627982202"
SIZE="684"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1626940101"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1626940101"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1627982196"
SIZE="526"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1627982192"
SIZE="253"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1627982192"
SIZE="254"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1627982192"
SIZE="254"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1627982192"
SIZE="254"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1627982192"
SIZE="254"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1627982192"
SIZE="255"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1627982192"
SIZE="254"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1627982192"
SIZE="255"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1627982192"
SIZE="258"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1627982192"
SIZE="256"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\work\u8\u8.cxf,actgen_cxf"
STATE="utd"
TIME="1628047053"
SIZE="10344"
ENDFILE
VALUE "<project>\component\work\u8\u8.v,hdl"
STATE="utd"
TIME="1628047051"
SIZE="10468"
PARENT="<project>\component\work\u8\u8.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8_sb\CCC_0\u8_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1627982200"
SIZE="684"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\component\work\u8_sb\CCC_0\u8_sb_CCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1627982200"
SIZE="1690"
PARENT="<project>\component\work\u8_sb\CCC_0\u8_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8_sb\FABOSC_0\u8_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1627982202"
SIZE="459"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\component\work\u8_sb\FABOSC_0\u8_sb_FABOSC_0_OSC.v,hdl"
STATE="utd"
TIME="1627982202"
SIZE="825"
PARENT="<project>\component\work\u8_sb\FABOSC_0\u8_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8_sb\subsystem.bfm,sim"
STATE="utd"
TIME="1508927764"
SIZE="602"
ENDFILE
VALUE "<project>\component\work\u8_sb\u8_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1627982203"
SIZE="10263"
ENDFILE
VALUE "<project>\component\work\u8_sb\u8_sb.v,hdl"
STATE="utd"
TIME="1627982202"
SIZE="37104"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8_sb_HPMS\test.bfm,sim"
STATE="utd"
TIME="1627982196"
SIZE="537"
ENDFILE
VALUE "<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf,actgen_cxf"
STATE="utd"
TIME="1627982197"
SIZE="15525"
ENDFILE
VALUE "<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.v,hdl"
STATE="utd"
TIME="1627982196"
SIZE="47250"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8_sb_HPMS\u8_sb_HPMS_pre.v,hdl"
STATE="utd"
TIME="1627982196"
SIZE="58969"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\u8_sb_HPMS\u8_sb_HPMS_syn.v,hdl"
STATE="utd"
TIME="1627982196"
SIZE="51680"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\025.pdc,io_pdc"
STATE="utd"
TIME="1628046831"
SIZE="6429"
ENDFILE
VALUE "<project>\hdl\pcm_1k_gear.v,hdl"
STATE="utd"
TIME="1627980908"
SIZE="1377"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1626940099"
SIZE="1462"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
STATE="utd"
TIME="1508927763"
SIZE="25928"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
STATE="utd"
TIME="1508927763"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
STATE="utd"
TIME="1508927763"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
STATE="utd"
TIME="1508927763"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
STATE="utd"
TIME="1508927763"
SIZE="12178"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1626940073"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1508927764"
SIZE="759"
PARENT="<project>\component\work\u8\u8.cxf"
PARENT="<project>\component\work\u8_sb\u8_sb.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1627982196"
SIZE="537"
PARENT="<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1627980465"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\u8.edn,syn_edn"
STATE="utd"
TIME="1627979470"
SIZE="7390152"
ENDFILE
VALUE "<project>\synthesis\u8.so,so"
STATE="utd"
TIME="1508933054"
SIZE="197"
ENDFILE
VALUE "<project>\synthesis\u8_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1508933052"
SIZE="7441"
ENDFILE
VALUE "<project>\synthesis\u8_syn.prj,prj"
STATE="utd"
TIME="1508933055"
SIZE="4315"
ENDFILE
VALUE "D:\820\igloo\soc\z\synthesis\u8.edn,syn_edn"
STATE="ood"
TIME="1625299379"
SIZE="5146891"
ENDFILE
VALUE "D:\820\igloo\work\adc96.v,hdl"
STATE="utd"
TIME="1627993761"
SIZE="5398"
ENDFILE
VALUE "D:\820\igloo\work\bigfifo.v,hdl"
STATE="utd"
TIME="1508932363"
SIZE="6921"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\820\igloo\work\cordic.v,hdl"
STATE="utd"
TIME="1627364910"
SIZE="4245"
ENDFILE
VALUE "D:\820\igloo\work\crc7.v,hdl"
STATE="utd"
TIME="1508932363"
SIZE="4670"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\820\igloo\work\deci32.v,hdl"
STATE="utd"
TIME="1508932363"
SIZE="4302"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\820\igloo\work\deci32_rom.v,hdl"
STATE="utd"
TIME="1508932363"
SIZE="8778"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\820\igloo\work\down441.v,hdl"
STATE="utd"
TIME="1627561365"
SIZE="2534"
ENDFILE
VALUE "D:\820\igloo\work\down882.v,hdl"
STATE="utd"
TIME="1627561365"
SIZE="2777"
ENDFILE
VALUE "D:\820\igloo\work\down_rom.v,hdl"
STATE="utd"
TIME="1627561365"
SIZE="7235"
ENDFILE
VALUE "D:\820\igloo\work\dsd128filter.v,hdl"
STATE="utd"
TIME="1627561365"
SIZE="4440"
ENDFILE
VALUE "D:\820\igloo\work\dsd128_rom.v,hdl"
STATE="utd"
TIME="1627561365"
SIZE="14066"
ENDFILE
VALUE "D:\820\igloo\work\fir.v,hdl"
STATE="utd"
TIME="1627542947"
SIZE="6036"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\820\igloo\work\fir2.v,hdl"
STATE="utd"
TIME="1508932363"
SIZE="3641"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\820\igloo\work\GEN_DDS.v,hdl"
STATE="utd"
TIME="1627993735"
SIZE="1944"
ENDFILE
VALUE "D:\820\igloo\work\mult28x32.v,hdl"
STATE="utd"
TIME="1508932363"
SIZE="423"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\820\igloo\work\pcmsinegear.v,hdl"
STATE="utd"
TIME="1627984868"
SIZE="1853"
ENDFILE
VALUE "D:\820\igloo\work\pipe_pcm.v,hdl"
STATE="utd"
TIME="1627542947"
SIZE="3475"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\820\igloo\work\ram.v,hdl"
STATE="utd"
TIME="1627561365"
SIZE="19394"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\820\igloo\work\sd.v,hdl"
STATE="utd"
TIME="1627994778"
SIZE="54692"
ENDFILE
VALUE "D:\820\igloo\work\sdm.v,hdl"
STATE="utd"
TIME="1627542947"
SIZE="9941"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\820\igloo\work\sound.v,hdl"
STATE="utd"
TIME="1627990987"
SIZE="34725"
ENDFILE
VALUE "D:\820\igloo\work\tap_rom.v,hdl"
STATE="utd"
TIME="1508932363"
SIZE="49403"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\820\igloo\work\tap_rom2.v,hdl"
STATE="utd"
TIME="1508932363"
SIZE="4283"
IS_READONLY="TRUE"
ENDFILE
VALUE "D:\820\igloo\work\test.sdc,sdc"
STATE="utd"
TIME="1627982379"
SIZE="1560"
ENDFILE
VALUE "D:\820\igloo\work\test.v,hdl"
STATE="utd"
TIME="1628046692"
SIZE="12883"
ENDFILE
VALUE "D:\820\igloo\work\wavegen.v,hdl"
STATE="utd"
TIME="1627364910"
SIZE="3445"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "u8::work"
FILE "<project>\component\work\u8\u8.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST SynthesisConstraints
VALUE "D:\820\igloo\work\test.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "D:\820\igloo\work\test.sdc,sdc"
ENDLIST
LIST PNRConstraints
VALUE "<project>\constraint\io\025.pdc,io_pdc"
VALUE "D:\820\igloo\work\test.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\u8.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\u8.vm,syn_vm"
VALUE "<project>\synthesis\u8_sdc.sdc,syn_sdc"
VALUE "<project>\phy_synthesis\u8_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\u8_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\u8_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\u8_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\u8_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\u8.fdb,fdb"
VALUE "<project>\designer\impl1\u8.pdb,pdb"
VALUE "<project>\designer\impl1\u8.stp,stp"
VALUE "<project>\designer\impl1\u8_fp\u8.pro,pro"
VALUE "<project>\synthesis\u8.edn,syn_edn"
VALUE "<project>\synthesis\u8.v,syn_hdl"
VALUE "<project>\designer\impl1\u8.adb,adb"
ENDUsed_File_List
ENDLIST
LIST Impl2
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\u8.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\u8.vm,syn_vm"
VALUE "<project>\synthesis\u8_sdc.sdc,syn_sdc"
VALUE "<project>\phy_synthesis\u8_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\u8_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\u8_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\u8_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\u8_palace.v,palace_hdl"
VALUE "<project>\synthesis\u8.edn,syn_edn"
VALUE "<project>\synthesis\u8.v,syn_hdl"
ENDUsed_File_List
ENDLIST
LIST Impl3
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\u8.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\u8.vm,syn_vm"
VALUE "<project>\synthesis\u8_sdc.sdc,syn_sdc"
VALUE "<project>\phy_synthesis\u8_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\u8_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\u8_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\u8_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\u8_palace.v,palace_hdl"
VALUE "<project>\synthesis\u8.edn,syn_edn"
VALUE "<project>\synthesis\u8.v,syn_hdl"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "u8_sb::work"
FILE "<project>\component\work\u8_sb\u8_sb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "u8_sb_HPMS::work"
FILE "<project>\component\work\u8_sb_HPMS\u8_sb_HPMS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST u8_sb
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST u8
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST u8_sb
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST u8_sb_HPMS
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME Pro"
FUNCTION="Simulation"
TOOL="ModelSim Pro Edition"
LOCATION="C:\Microsemi\Libero_SoC_v12.6\ModelSimPro\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v12.6\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "u8::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\u8.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\u8.vm,syn_vm"
VALUE "<project>\synthesis\u8_sdc.sdc,syn_sdc"
VALUE "<project>\phy_synthesis\u8_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\u8_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\u8_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\u8_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\u8_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\u8.fdb,fdb"
VALUE "<project>\designer\impl1\u8.pdb,pdb"
VALUE "<project>\designer\impl1\u8.stp,stp"
VALUE "<project>\designer\impl1\u8_fp\u8.pro,pro"
VALUE "<project>\synthesis\u8.edn,syn_edn"
VALUE "<project>\synthesis\u8.v,syn_hdl"
VALUE "<project>\designer\impl1\u8.adb,adb"
ENDUsed_File_List
ENDLIST
LIST Impl2
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\u8.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\u8.vm,syn_vm"
VALUE "<project>\synthesis\u8_sdc.sdc,syn_sdc"
VALUE "<project>\phy_synthesis\u8_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\u8_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\u8_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\u8_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\u8_palace.v,palace_hdl"
VALUE "<project>\synthesis\u8.edn,syn_edn"
VALUE "<project>\synthesis\u8.v,syn_hdl"
ENDUsed_File_List
ENDLIST
LIST Impl3
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\u8.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\u8.vm,syn_vm"
VALUE "<project>\synthesis\u8_sdc.sdc,syn_sdc"
VALUE "<project>\phy_synthesis\u8_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\u8_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\u8_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\u8_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\u8_palace.v,palace_hdl"
VALUE "<project>\synthesis\u8.edn,syn_edn"
VALUE "<project>\synthesis\u8.v,syn_hdl"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "u8_sb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl3
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Export Bitstream:u8_exportBitstream.log
SmartDesign;u8;0
HDL;D:\820\igloo\work\sound.v;0
HDL;D:\820\igloo\work\test.v;0
HDL;D:\820\igloo\work\sd.v;0
HDL;D:\820\igloo\work\adc96.v;0
HDL;D:\820\igloo\work\GEN_DDS.v;0
Constraint Manager;Constraint Manager;0
HDL;D:\820\igloo\work\ram.v;0
ACTIVEVIEW;D:\820\igloo\work\test.v
ENDLIST
LIST ModuleSubBlockList
LIST "abs_cost::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "adc96::work","D:\820\igloo\work\adc96.v","FALSE","FALSE"
SUBBLOCK "down_882::work","D:\820\igloo\work\down882.v","FALSE","FALSE"
SUBBLOCK "dsd128_176::work","D:\820\igloo\work\dsd128filter.v","FALSE","FALSE"
SUBBLOCK "kill_dc176::work","D:\820\igloo\work\adc96.v","FALSE","FALSE"
ENDLIST
LIST "adc_controller::work","D:\820\igloo\work\ram.v","FALSE","FALSE"
ENDLIST
LIST "adc_pcm_gear::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "dsd_input_gear::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "i2s32_input_gear::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "bigfifo::work","D:\820\igloo\work\bigfifo.v","FALSE","FALSE"
ENDLIST
LIST "clock_divider::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "cordic::work","D:\820\igloo\work\cordic.v","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "crc16::work","D:\820\igloo\work\crc7.v","FALSE","FALSE"
ENDLIST
LIST "crc7::work","D:\820\igloo\work\crc7.v","FALSE","FALSE"
ENDLIST
LIST "deci32::work","D:\820\igloo\work\deci32.v","FALSE","FALSE"
SUBBLOCK "deci32_rom::work","D:\820\igloo\work\deci32_rom.v","FALSE","FALSE"
ENDLIST
LIST "deci32_rom::work","D:\820\igloo\work\deci32_rom.v","FALSE","FALSE"
ENDLIST
LIST "dop_gear::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "down_441::work","D:\820\igloo\work\down441.v","FALSE","FALSE"
SUBBLOCK "down_rom::work","D:\820\igloo\work\down_rom.v","FALSE","FALSE"
ENDLIST
LIST "down_882::work","D:\820\igloo\work\down882.v","FALSE","FALSE"
SUBBLOCK "down_rom::work","D:\820\igloo\work\down_rom.v","FALSE","FALSE"
ENDLIST
LIST "down_rom::work","D:\820\igloo\work\down_rom.v","FALSE","FALSE"
ENDLIST
LIST "dsd128_176::work","D:\820\igloo\work\dsd128filter.v","FALSE","FALSE"
SUBBLOCK "dsd128_rom::work","D:\820\igloo\work\dsd128_rom.v","FALSE","FALSE"
ENDLIST
LIST "dsd128_rom::work","D:\820\igloo\work\dsd128_rom.v","FALSE","FALSE"
ENDLIST
LIST "dsd_input_gear::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "dsd_tx::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "dsdout::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "MSS_025::work","component\work\u8_sb_HPMS\u8_sb_HPMS_syn.v","FALSE","FALSE"
ENDLIST
LIST "sync_logic::work","D:\820\igloo\work\ram.v","FALSE","FALSE"
ENDLIST
LIST "sync_logic::work","D:\820\igloo\work\ram.v","FALSE","FALSE"
ENDLIST
LIST "ext_i1::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "ext_i2::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "ext_i3::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "ext_i4::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "ext_i4f2::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "ext_i5::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "ext_i6f3::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "fir_ram::work","D:\820\igloo\work\fir.v","FALSE","FALSE"
ENDLIST
LIST "fir_stage_1::work","D:\820\igloo\work\fir.v","FALSE","FALSE"
SUBBLOCK "fir_ram::work","D:\820\igloo\work\fir.v","FALSE","FALSE"
SUBBLOCK "mult28x32::work","D:\820\igloo\work\mult28x32.v","FALSE","FALSE"
SUBBLOCK "tap_rom::work","D:\820\igloo\work\tap_rom.v","FALSE","FALSE"
ENDLIST
LIST "fir_stage_2::work","D:\820\igloo\work\fir2.v","FALSE","FALSE"
SUBBLOCK "mult28x32::work","D:\820\igloo\work\mult28x32.v","FALSE","FALSE"
SUBBLOCK "tap_rom2::work","D:\820\igloo\work\tap_rom2.v","FALSE","FALSE"
ENDLIST
LIST "GEN_DDS::work","D:\820\igloo\work\GEN_DDS.v","FALSE","FALSE"
SUBBLOCK "wavegen::work","D:\820\igloo\work\wavegen.v","FALSE","FALSE"
ENDLIST
LIST "i2s32_input_gear::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "inctrl::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "clock_divider::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "kill_dc176::work","D:\820\igloo\work\adc96.v","FALSE","FALSE"
ENDLIST
LIST "mem_controller::work","D:\820\igloo\work\ram.v","FALSE","FALSE"
SUBBLOCK "bigfifo::work","D:\820\igloo\work\bigfifo.v","FALSE","FALSE"
SUBBLOCK "sync_logic::work","D:\820\igloo\work\ram.v","FALSE","FALSE"
SUBBLOCK "sync_logic::work","D:\820\igloo\work\ram.v","FALSE","FALSE"
ENDLIST
LIST "mi1a1::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "mi2a2::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "mi3a3::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "mi4a4::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "mi4f2::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "mi5a5::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "mi6b6::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "mi6f3::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "mulb1::work","D:\820\igloo\work\pipe_pcm.v","FALSE","FALSE"
ENDLIST
LIST "mult28x32::work","D:\820\igloo\work\mult28x32.v","FALSE","FALSE"
ENDLIST
LIST "outctrl::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "dsdout::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "pcm2dsd::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "inctrl::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "pcm_tx::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "pcmin::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "pcmsinegear::work","D:\820\igloo\work\pcmsinegear.v","FALSE","FALSE"
SUBBLOCK "wavegen::work","D:\820\igloo\work\wavegen.v","FALSE","FALSE"
ENDLIST
LIST "pipe_pcm::work","D:\820\igloo\work\pipe_pcm.v","FALSE","FALSE"
SUBBLOCK "mulb1::work","D:\820\igloo\work\pipe_pcm.v","FALSE","FALSE"
ENDLIST
LIST "pipe_sdm::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "abs_cost::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "ext_i1::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "ext_i2::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "ext_i3::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "ext_i4f2::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "ext_i4::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "ext_i5::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "ext_i6f3::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "mi1a1::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "mi2a2::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "mi3a3::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "mi4a4::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "mi4f2::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "mi5a5::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "mi6b6::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
SUBBLOCK "mi6f3::work","D:\820\igloo\work\sdm.v","FALSE","FALSE"
ENDLIST
LIST "ram_2p::work","D:\820\igloo\work\ram.v","FALSE","FALSE"
SUBBLOCK "ram_2p_igloo2::work","","FALSE","FALSE"
ENDLIST
LIST "ram_2p_igloo2::work","","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "sd_data::work","D:\820\igloo\work\sd.v","FALSE","FALSE"
SUBBLOCK "crc16::work","D:\820\igloo\work\crc7.v","FALSE","FALSE"
ENDLIST
LIST "sdtop::work","D:\820\igloo\work\sd.v","FALSE","FALSE"
SUBBLOCK "adc_controller::work","D:\820\igloo\work\ram.v","FALSE","FALSE"
SUBBLOCK "crc7::work","D:\820\igloo\work\crc7.v","FALSE","FALSE"
SUBBLOCK "mem_controller::work","D:\820\igloo\work\ram.v","FALSE","FALSE"
SUBBLOCK "sd_data::work","D:\820\igloo\work\sd.v","FALSE","FALSE"
SUBBLOCK "simple_pcm_gear::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "simple_pcm_gear::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "spdif_tx::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
ENDLIST
LIST "tap_rom::work","D:\820\igloo\work\tap_rom.v","FALSE","FALSE"
ENDLIST
LIST "tap_rom2::work","D:\820\igloo\work\tap_rom2.v","FALSE","FALSE"
ENDLIST
LIST "test::work","D:\820\igloo\work\test.v","FALSE","FALSE"
SUBBLOCK "GEN_DDS::work","D:\820\igloo\work\GEN_DDS.v","FALSE","FALSE"
SUBBLOCK "adc96::work","D:\820\igloo\work\adc96.v","FALSE","FALSE"
SUBBLOCK "pcm_tx::work","D:\820\igloo\work\sound.v","FALSE","FALSE"
SUBBLOCK "sdtop::work","D:\820\igloo\work\sd.v","FALSE","FALSE"
ENDLIST
LIST "u8::work","component\work\u8\u8.v","TRUE","FALSE"
SUBBLOCK "test::work","D:\820\igloo\work\test.v","FALSE","FALSE"
SUBBLOCK "u8_sb::work","component\work\u8_sb\u8_sb.v","TRUE","FALSE"
ENDLIST
LIST "u8_sb::work","component\work\u8_sb\u8_sb.v","TRUE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "u8_sb_CCC_0_FCCC::work","component\work\u8_sb\CCC_0\u8_sb_CCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "u8_sb_FABOSC_0_OSC::work","component\work\u8_sb\FABOSC_0\u8_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "u8_sb_HPMS::work","component\work\u8_sb_HPMS\u8_sb_HPMS.v","TRUE","FALSE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
ENDLIST
LIST "u8_sb_CCC_0_FCCC::work","component\work\u8_sb\CCC_0\u8_sb_CCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "u8_sb_FABOSC_0_OSC::work","component\work\u8_sb\FABOSC_0\u8_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "u8_sb_HPMS::work","component\work\u8_sb_HPMS\u8_sb_HPMS.v","TRUE","FALSE"
SUBBLOCK "MSS_025::work","component\work\u8_sb_HPMS\u8_sb_HPMS_syn.v","FALSE","FALSE"
ENDLIST
LIST "wavegen::work","D:\820\igloo\work\wavegen.v","FALSE","FALSE"
SUBBLOCK "cordic::work","D:\820\igloo\work\cordic.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.2.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\025.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "D:\820\igloo\work\test.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
