CKID0001:@|S:test_0.u100.UPCMTX.ii[5]@|E:test_0.u100.UPCMTX.source_right_r20[3]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:FCCC_0.CCC_INST@|E:test_0.u100.uctrl.old_bck@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002 
CKID0003:@|S:test_0.u100.u_sample.m[4]@|E:test_0.u100.u_sample.source_left_l6[0]@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:test_0.u100.dsd_clkr@|E:test_0.u100.u_sample.m[4]@|F:@syn_sample_clock_path1==CKID0004@|M:ClockId0004 
CKID0005:@|S:u8_sb_0.CCC_0.CCC_INST@|E:u8_sb_0.u8_sb_HPMS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:test_0.u100.mmclk_d2@|E:test_0.u100.mmclk_d4@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 
CKID0007:@|S:test_0.u_clock_div.clk32@|E:test_0.u_clock_div.clk64@|F:@syn_sample_clock_path==CKID0007@|M:ClockId0007 
CKID0008:@|S:test_0.u_clock_div.clk16@|E:test_0.u_clock_div.clk32@|F:@syn_sample_clock_path1==CKID0008@|M:ClockId0008 
CKID0009:@|S:test_0.u_clock_div.clk8@|E:test_0.u_clock_div.clk16@|F:@syn_sample_clock_path==CKID0009@|M:ClockId0009 
CKID0010:@|S:test_0.u_clock_div.clk4@|E:test_0.u_clock_div.clk8@|F:@syn_sample_clock_path1==CKID0010@|M:ClockId0010 
CKID0011:@|S:test_0.u_clock_div.clk2@|E:test_0.u_clock_div.clk4@|F:@syn_sample_clock_path==CKID0011@|M:ClockId0011 
CKID0012:@|S:test_0.u100.DSD138.UIN100.UCK0.clk8@|E:test_0.u100.DSD138.UIN100.UCK0.clk16@|F:@syn_sample_clock_path==CKID0012@|M:ClockId0012 
CKID0013:@|S:test_0.u100.DSD138.UIN100.UCK0.clk4@|E:test_0.u100.DSD138.UIN100.UCK0.clk8@|F:@syn_sample_clock_path1==CKID0013@|M:ClockId0013 
CKID0014:@|S:test_0.u100.DSD138.UIN100.UCK0.clk2@|E:test_0.u100.DSD138.UIN100.UCK0.clk4@|F:@syn_sample_clock_path==CKID0014@|M:ClockId0014 
CKID0015:@|S:test_0.u100.mmclk_d4@|E:test_0.u100.mmclk_d8@|F:@syn_sample_clock_path1==CKID0015@|M:ClockId0015 
CKID0016:@|S:test_0.u100.DSD138.UIN100.un1_bckox2_1@|E:test_0.u100.USPDIF_TX.bit_counter[5]@|F:@syn_sample_clock_path==CKID0016@|M:ClockId0016 
CKID0017:@|S:test_0.u100.DSD138.UIN100.UCK0.bcko_u_3_RNI3EM53@|E:test_0.u100.DSD138.UIN100.cnt[5]@|F:@syn_sample_clock_path==CKID0017@|M:ClockId0017 
CKID0018:@|S:test_0.u100.DSD138.UIN100.UCK0.pobck@|E:test_0.u_clock_div.clk2@|F:@syn_sample_clock_path1==CKID0018@|M:ClockId0018 
CKID0019:@|S:sdclk@|E:test_0.u100.response_ret_10@|F:@syn_sample_clock_path==CKID0019@|M:ClockId0019 
CKID0020:@|S:clock138_bck@|E:test_0.u200.i[14]@|F:@syn_sample_clock_path==CKID0020@|M:ClockId0020 
CKID0021:@|S:mclk@|E:test_0.u100.mmclk_d2@|F:@syn_sample_clock_path1==CKID0021@|M:ClockId0021 
