#### START OF AREA REPORT #####[

Part:			M2GL005VF256STD (Microsemi)

------------------------------------------------------------------
########   Utilization report for  Top level view:   u8   ########
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3697               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block u8:	3697 (52.68 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1782               100 %                
ARI1          1381               100 %                
BLACK BOX     235                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block u8:	3398 (48.42 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block u8:	2 (0.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     11                 100 %                
===================================================
Total GLOBAL BUFFERS in the block u8:	11 (0.16 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       29                 100 %                
=================================================
Total IO PADS in the block u8:	29 (0.41 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   test   ########
Instance path:   u8.test                                  
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3651               98.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block u8.test:	3651 (52.02 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1658               93 %                 
ARI1          1381               100 %                
BLACK BOX     145                61.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block u8.test:	3184 (45.37 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block u8.test:	2 (0.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     5                  45.5 %               
===================================================
Total GLOBAL BUFFERS in the block u8.test:	5 (0.07 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  27.6 %               
=================================================
Total IO PADS in the block u8.test:	8 (0.11 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   clock138master   ########
Instance path:   test.clock138master                                
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 0.4870 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block test.clock138master:	18 (0.26 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.5610 %             
ARI1     15                 1.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block test.clock138master:	25 (0.36 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   clock_div   ########
Instance path:   test.clock_div                                
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      6                  0.1620 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block test.clock_div:	6 (0.09 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           6                  0.3370 %             
BLACK BOX     5                  2.13 %               
======================================================
Total COMBINATIONAL LOGIC in the block test.clock_div:	11 (0.16 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   sdtop   ########
Instance path:   test.sdtop                                
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3627               98.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block test.sdtop:	3627 (51.68 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1639               92 %                 
ARI1          1366               98.9 %               
BLACK BOX     137                58.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block test.sdtop:	3142 (44.77 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block test.sdtop:	2 (0.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     5                  45.5 %               
===================================================
Total GLOBAL BUFFERS in the block test.sdtop:	5 (0.07 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   I2S_DSD_RX24Out   ########
Instance path:   sdtop.I2S_DSD_RX24Out                               
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      84                 2.27 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.I2S_DSD_RX24Out:	84 (1.20 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           14                 0.7860 %             
ARI1          8                  0.5790 %             
BLACK BOX     1                  0.4260 %             
======================================================
Total COMBINATIONAL LOGIC in the block sdtop.I2S_DSD_RX24Out:	23 (0.33 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   crc7   ########
Instance path:   sdtop.crc7                               
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.1890 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.crc7:	7 (0.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1120 %             
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.crc7:	2 (0.03 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   dsd_tx   ########
Instance path:   sdtop.dsd_tx                               
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      69                 1.87 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.dsd_tx:	69 (0.98 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      72                 4.04 %               
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.dsd_tx:	72 (1.03 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   mem_controller   ########
Instance path:   sdtop.mem_controller                               
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      377                10.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.mem_controller:	377 (5.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           247                13.9 %               
ARI1          56                 4.06 %               
BLACK BOX     35                 14.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block sdtop.mem_controller:	338 (4.82 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   bigfifo   ########
Instance path:   mem_controller.bigfifo                      
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      221                5.98 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.bigfifo:	221 (3.15 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           134                7.52 %               
ARI1          56                 4.06 %               
BLACK BOX     1                  0.4260 %             
======================================================
Total COMBINATIONAL LOGIC in the block mem_controller.bigfifo:	191 (2.72 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sync_logic_1s   ########
Instance path:   mem_controller.sync_logic_1s                      
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.270 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.sync_logic_1s:	10 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1680 %             
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.sync_logic_1s:	3 (0.04 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   sync_logic_1s_1   ########
Instance path:   mem_controller.sync_logic_1s_1                      
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.270 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.sync_logic_1s_1:	10 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1680 %             
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.sync_logic_1s_1:	3 (0.04 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   sync_logic_1s_2   ########
Instance path:   mem_controller.sync_logic_1s_2                      
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 0.270 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.sync_logic_1s_2:	10 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1680 %             
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.sync_logic_1s_2:	3 (0.04 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sync_logic_3s   ########
Instance path:   mem_controller.sync_logic_3s                      
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 0.3790 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block mem_controller.sync_logic_3s:	14 (0.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.2810 %             
=================================================
Total COMBINATIONAL LOGIC in the block mem_controller.sync_logic_3s:	5 (0.07 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   pcm2dsd   ########
Instance path:   sdtop.pcm2dsd                               
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 1.35 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.pcm2dsd:	50 (0.71 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           83                 4.66 %               
ARI1          48                 3.48 %               
BLACK BOX     5                  2.13 %               
======================================================
Total COMBINATIONAL LOGIC in the block sdtop.pcm2dsd:	136 (1.94 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   inctrl   ########
Instance path:   pcm2dsd.inctrl                             
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 1.35 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block pcm2dsd.inctrl:	50 (0.71 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           83                 4.66 %               
ARI1          48                 3.48 %               
BLACK BOX     5                  2.13 %               
======================================================
Total COMBINATIONAL LOGIC in the block pcm2dsd.inctrl:	136 (1.94 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   clock_divider   ########
Instance path:   inctrl.clock_divider                              
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.1080 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block inctrl.clock_divider:	4 (0.06 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           24                 1.35 %               
ARI1          10                 0.7240 %             
BLACK BOX     3                  1.28 %               
======================================================
Total COMBINATIONAL LOGIC in the block inctrl.clock_divider:	37 (0.53 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   pcm_tx   ########
Instance path:   sdtop.pcm_tx                               
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2105               56.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.pcm_tx:	2105 (29.99 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           244                13.7 %               
ARI1          964                69.8 %               
BLACK BOX     25                 10.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block sdtop.pcm_tx:	1233 (17.57 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block sdtop.pcm_tx:	2 (0.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.pcm_tx:	1 (0.01 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   FIFO_0   ########
Instance path:   pcm_tx.FIFO_0                              
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      79                 2.14 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block pcm_tx.FIFO_0:	79 (1.13 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           32                 1.8 %                
ARI1          38                 2.75 %               
BLACK BOX     2                  0.8510 %             
======================================================
Total COMBINATIONAL LOGIC in the block pcm_tx.FIFO_0:	72 (1.03 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block pcm_tx.FIFO_0:	1 (0.01 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_FIFO_0_COREFIFO_Z1_1   ########
Instance path:   FIFO_0.FIFO_FIFO_0_COREFIFO_Z1_1                              
===============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      79                 2.14 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_0.FIFO_FIFO_0_COREFIFO_Z1_1:	79 (1.13 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           32                 1.8 %                
ARI1          38                 2.75 %               
BLACK BOX     2                  0.8510 %             
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_0.FIFO_FIFO_0_COREFIFO_Z1_1:	72 (1.03 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_0.FIFO_FIFO_0_COREFIFO_Z1_1:	1 (0.01 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_FIFO_0_corefifo_sync_scntr_Z2_0   ########
Instance path:   FIFO_FIFO_0_COREFIFO_Z1_1.FIFO_FIFO_0_corefifo_sync_scntr_Z2_0           
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      40                 1.08 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_FIFO_0_COREFIFO_Z1_1.FIFO_FIFO_0_corefifo_sync_scntr_Z2_0:	40 (0.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           29                 1.63 %               
ARI1          38                 2.75 %               
BLACK BOX     2                  0.8510 %             
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_FIFO_0_COREFIFO_Z1_1.FIFO_FIFO_0_corefifo_sync_scntr_Z2_0:	69 (0.98 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_FIFO_0_ram_wrapper_32s_32s_9_9_1s_2s_2s_1   ########
Instance path:   FIFO_FIFO_0_COREFIFO_Z1_1.FIFO_FIFO_0_ram_wrapper_32s_32s_9_9_1s_2s_2s_1           
====================================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_FIFO_0_COREFIFO_Z1_1.FIFO_FIFO_0_ram_wrapper_32s_32s_9_9_1s_2s_2s_1:	1 (0.01 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_FIFO_0_LSRAM_top_0   ########          
Instance path:   FIFO_FIFO_0_ram_wrapper_32s_32s_9_9_1s_2s_2s_1.FIFO_FIFO_0_LSRAM_top_0
=======================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_FIFO_0_ram_wrapper_32s_32s_9_9_1s_2s_2s_1.FIFO_FIFO_0_LSRAM_top_0:	1 (0.01 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   FIFO_1   ########
Instance path:   pcm_tx.FIFO_1                              
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      79                 2.14 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block pcm_tx.FIFO_1:	79 (1.13 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           34                 1.91 %               
ARI1          38                 2.75 %               
BLACK BOX     2                  0.8510 %             
======================================================
Total COMBINATIONAL LOGIC in the block pcm_tx.FIFO_1:	74 (1.05 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block pcm_tx.FIFO_1:	1 (0.01 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_FIFO_0_COREFIFO_Z1_0   ########
Instance path:   FIFO_1.FIFO_FIFO_0_COREFIFO_Z1_0                              
===============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      79                 2.14 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_1.FIFO_FIFO_0_COREFIFO_Z1_0:	79 (1.13 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           34                 1.91 %               
ARI1          38                 2.75 %               
BLACK BOX     2                  0.8510 %             
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_1.FIFO_FIFO_0_COREFIFO_Z1_0:	74 (1.05 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_1.FIFO_FIFO_0_COREFIFO_Z1_0:	1 (0.01 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_FIFO_0_corefifo_sync_scntr_Z2   ########
Instance path:   FIFO_FIFO_0_COREFIFO_Z1_0.FIFO_FIFO_0_corefifo_sync_scntr_Z2           
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      40                 1.08 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIFO_FIFO_0_COREFIFO_Z1_0.FIFO_FIFO_0_corefifo_sync_scntr_Z2:	40 (0.57 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           30                 1.68 %               
ARI1          38                 2.75 %               
BLACK BOX     2                  0.8510 %             
======================================================
Total COMBINATIONAL LOGIC in the block FIFO_FIFO_0_COREFIFO_Z1_0.FIFO_FIFO_0_corefifo_sync_scntr_Z2:	70 (1.00 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_FIFO_0_ram_wrapper_32s_32s_9_9_1s_2s_2s_0   ########
Instance path:   FIFO_FIFO_0_COREFIFO_Z1_0.FIFO_FIFO_0_ram_wrapper_32s_32s_9_9_1s_2s_2s_0           
====================================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_FIFO_0_COREFIFO_Z1_0.FIFO_FIFO_0_ram_wrapper_32s_32s_9_9_1s_2s_2s_0:	1 (0.01 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIFO_FIFO_0_LSRAM_top   ########          
Instance path:   FIFO_FIFO_0_ram_wrapper_32s_32s_9_9_1s_2s_2s_0.FIFO_FIFO_0_LSRAM_top
=====================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block FIFO_FIFO_0_ram_wrapper_32s_32s_9_9_1s_2s_2s_0.FIFO_FIFO_0_LSRAM_top:	1 (0.01 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   sample   ########
Instance path:   sdtop.sample                               
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      514                13.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.sample:	514 (7.32 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           104                5.84 %               
ARI1          193                14 %                 
BLACK BOX     33                 14 %                 
======================================================
Total COMBINATIONAL LOGIC in the block sdtop.sample:	330 (4.70 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.sample:	1 (0.01 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   sd_data   ########
Instance path:   sdtop.sd_data                               
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      170                4.6 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.sd_data:	170 (2.42 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           223                12.5 %               
ARI1          26                 1.88 %               
BLACK BOX     3                  1.28 %               
======================================================
Total COMBINATIONAL LOGIC in the block sdtop.sd_data:	252 (3.59 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block sdtop.sd_data:	1 (0.01 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   crc16   ########
Instance path:   sd_data.crc16                             
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.4330 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16:	16 (0.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1680 %             
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16:	3 (0.04 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   crc16_0   ########
Instance path:   sd_data.crc16_0                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.4330 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16_0:	16 (0.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1680 %             
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16_0:	3 (0.04 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   crc16_1   ########
Instance path:   sd_data.crc16_1                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.4330 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16_1:	16 (0.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1680 %             
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16_1:	3 (0.04 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   crc16_2   ########
Instance path:   sd_data.crc16_2                             
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.4330 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block sd_data.crc16_2:	16 (0.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1680 %             
=================================================
Total COMBINATIONAL LOGIC in the block sd_data.crc16_2:	3 (0.04 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   spdif_tx   ########
Instance path:   sdtop.spdif_tx                               
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      68                 1.84 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sdtop.spdif_tx:	68 (0.97 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      92                 5.16 %               
ARI1     47                 3.4 %                
=================================================
Total COMBINATIONAL LOGIC in the block sdtop.spdif_tx:	139 (1.98 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   u8_FCCC_0_FCCC   ########
Instance path:   u8.u8_FCCC_0_FCCC                                  
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.05610 %            
BLACK BOX     2                  0.8510 %             
======================================================
Total COMBINATIONAL LOGIC in the block u8.u8_FCCC_0_FCCC:	3 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block u8.u8_FCCC_0_FCCC:	1 (0.01 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   u8_sb   ########
Instance path:   u8.u8_sb                                  
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      46                 1.24 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block u8.u8_sb:	46 (0.66 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           123                6.9 %                
BLACK BOX     87                 37 %                 
======================================================
Total COMBINATIONAL LOGIC in the block u8.u8_sb:	210 (2.99 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  18.2 %               
===================================================
Total GLOBAL BUFFERS in the block u8.u8_sb:	2 (0.03 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite_Z6   ########
Instance path:   u8_sb.CoreAHBLite_Z6                               
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 1 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block u8_sb.CoreAHBLite_Z6:	37 (0.53 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           88                 4.94 %               
BLACK BOX     14                 5.96 %               
======================================================
Total COMBINATIONAL LOGIC in the block u8_sb.CoreAHBLite_Z6:	102 (1.45 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s   ########
Instance path:   CoreAHBLite_Z6.COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s                      
==================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 1 %                  
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite_Z6.COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s:	37 (0.53 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           88                 4.94 %               
BLACK BOX     14                 5.96 %               
======================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite_Z6.COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s:	102 (1.45 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0   ########        
Instance path:   COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0
===========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 0.5410 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0:	20 (0.28 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           10                 0.5610 %             
BLACK BOX     2                  0.8510 %             
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_MASTERSTAGE_1_1_85_65536_0s_0_1_0:	12 (0.17 % Utilization)

---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_0s_0_0_0   ########        
Instance path:   COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_SLAVESTAGE_0s_0_0_0
=============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.460 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_SLAVESTAGE_0s_0_0_0:	17 (0.24 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           78                 4.38 %               
BLACK BOX     12                 5.11 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16_1_1_85_65536_0_0_0_0s.COREAHBLITE_SLAVESTAGE_0s_0_0_0:	90 (1.28 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_Z5_1   ########
Instance path:   COREAHBLITE_SLAVESTAGE_0s_0_0_0.COREAHBLITE_SLAVEARBITER_Z5_1     
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 0.4330 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_0s_0_0_0.COREAHBLITE_SLAVEARBITER_Z5_1:	16 (0.23 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           25                 1.4 %                
BLACK BOX     9                  3.83 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_0s_0_0_0.COREAHBLITE_SLAVEARBITER_Z5_1:	34 (0.48 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z7   ########
Instance path:   u8_sb.CoreResetP_Z7                               
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  0.2430 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block u8_sb.CoreResetP_Z7:	9 (0.13 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.1120 %             
BLACK BOX     69                 29.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block u8_sb.CoreResetP_Z7:	71 (1.01 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block u8_sb.CoreResetP_Z7:	1 (0.01 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   u8_sb_CCC_0_FCCC   ########
Instance path:   u8_sb.u8_sb_CCC_0_FCCC                               
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  0.8510 %             
======================================================
Total COMBINATIONAL LOGIC in the block u8_sb.u8_sb_CCC_0_FCCC:	2 (0.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block u8_sb.u8_sb_CCC_0_FCCC:	1 (0.01 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   u8_sb_HPMS   ########
Instance path:   u8_sb.u8_sb_HPMS                               
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           33                 1.85 %               
BLACK BOX     1                  0.4260 %             
======================================================
Total COMBINATIONAL LOGIC in the block u8_sb.u8_sb_HPMS:	34 (0.48 % Utilization)


##### END OF AREA REPORT #####]

