@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":23:0:23:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { gl0 }] -to test_0*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":24:0:24:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { mclk4549 }] -to u8_sb*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":25:0:25:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { mclk4549 }] -to *USPDIF_TX*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":26:0:26:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { mclk }] -to test_0.u100*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":27:0:27:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { mclk4549 }] -to *UPCMTX*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":28:0:28:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { sdclk_n }] -to test_0.u200*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":29:0:29:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { sdclk_n }] -to *usync*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":30:0:30:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { sdclk_n }] -to *usync*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":31:0:31:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { sdclk_n }] -to *ufifo*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":32:0:32:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from test_0.u100.uctrl.sound_card_start*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":33:0:33:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from test_0.u100.uctrl.use_dsd*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":34:0:34:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { in_bck }] -to test_0.u100.uctrl*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":35:0:35:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { sdclk_n }] -to u8_sb*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":36:0:36:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { clock138_bck }] -to test_0.u200*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":37:0:37:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { mclk }] -to test_0.u200*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":38:0:38:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { sdclk_n }] -to *UPCM*
@W: BN238 :"c:/igloo/soc/z/designer/u8/synthesis.fdc":39:0:39:0|Constraint object has wildcard(s) but is missing a qualifier (e.g., "p:", "i:", "t:", or "n:"): set_false_path -from [get_clocks { sdclk_n }] -to *uctrl*
@W: BN132 :"c:\igloo\soc\z\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3580:2:3580:14|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_15 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\igloo\soc\z\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3534:2:3534:14|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_14 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\igloo\soc\z\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3488:2:3488:14|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_13 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\igloo\soc\z\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3442:2:3442:14|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_12 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\igloo\soc\z\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3396:2:3396:14|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_11 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\igloo\soc\z\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3304:2:3304:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_9 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\igloo\soc\z\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3258:2:3258:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_8 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\igloo\soc\z\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3212:2:3212:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_7 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\igloo\soc\z\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3166:2:3166:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_6 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\igloo\soc\z\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3120:2:3120:13|Removing user instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_5 because it is equivalent to instance u8_sb_0.CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance u8_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance u8_sb_0.CORERESETP_0.sm1_areset_n_clk_base is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance u8_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sequential instance u8_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.
@W: MT530 :"c:\igloo\work\test.v":288:0:288:5|Found inferred clock u8|clock138_bck which controls 18 sequential elements including test_0.u200.i[14:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\crc7.v":63:3:63:8|Found inferred clock u8|sdclk which controls 382 sequential elements including test_0.u100.UD100.UCRC0.CRC[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sd.v":1832:0:1832:5|Found inferred clock sdtop|mmclk_d2_inferred_clock which controls 41 sequential elements including test_0.u100.u_sample.jishi[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sd.v":255:0:255:5|Found inferred clock sdtop|mmclk_d4_inferred_clock which controls 1 sequential elements including test_0.u100.mmclk_d8. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sound.v":122:0:122:5|Found inferred clock u8_FCCC_0_FCCC|GL0_net_inferred_clock which controls 896 sequential elements including test_0.u_clock_div.clk2. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sound.v":122:0:122:5|Found inferred clock sdtop|dsd_clkr_inferred_clock which controls 76 sequential elements including test_0.u_clock_div.clk2. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sd.v":1865:0:1865:5|Found inferred clock sample|m_inferred_clock[4] which controls 452 sequential elements including test_0.u100.u_sample.source_left_r6[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sound.v":1587:0:1587:5|Found inferred clock pcm_tx|ii_inferred_clock[5] which controls 1813 sequential elements including test_0.u100.UPCMTX.hh_R[8:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sound.v":122:0:122:5|Found inferred clock clock_divider|clk2_inferred_clock which controls 420 sequential elements including test_0.u_clock_div.clk2. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sound.v":122:0:122:5|Found inferred clock clock_divider|clk4_inferred_clock which controls 420 sequential elements including test_0.u_clock_div.clk2. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sound.v":122:0:122:5|Found inferred clock clock_divider|clk8_inferred_clock which controls 420 sequential elements including test_0.u_clock_div.clk2. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sound.v":125:0:125:5|Found inferred clock clock_div|clk2_inferred_clock which controls 1 sequential elements including test_0.u_clock_div.clk4. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sound.v":128:0:128:5|Found inferred clock clock_div|clk4_inferred_clock which controls 1 sequential elements including test_0.u_clock_div.clk8. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sound.v":131:0:131:5|Found inferred clock clock_div|clk8_inferred_clock which controls 1 sequential elements including test_0.u_clock_div.clk16. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sound.v":134:0:134:5|Found inferred clock clock_div|clk16_inferred_clock which controls 1 sequential elements including test_0.u_clock_div.clk32. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\work\sound.v":137:0:137:5|Found inferred clock clock_div|clk32_inferred_clock which controls 1 sequential elements including test_0.u_clock_div.clk64. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\soc\z\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_defaultslavesm.v":64:4:64:9|Found inferred clock u8_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 113 sequential elements including u8_sb_0.CoreAHBLite_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMCurrentState. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\igloo\soc\z\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Found inferred clock u8_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock which controls 15 sequential elements including u8_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\igloo\soc\z\synthesis\u8_cck.rpt" .
