"clock138_bck",,"clock138_bck","clock138_bck"
"mclk",,"mclk","mclk"
"sdclk",,"sdclk","sdclk"
"test_0/u100/UPCMTX/ii[5]:Q",,"test_0/u100/UPCMTX/ii[5]:Q","test_0/u100/UPCMTX/ii[5]:Q"
"test_0/u100/dsd_clkr:Q",,"test_0/u100/dsd_clkr:Q","test_0/u100/dsd_clkr:Q"
"test_0/u100/mmclk_d2:Q",,"test_0/u100/mmclk_d2:Q","test_0/u100/mmclk_d2:Q"
"test_0/u100/mmclk_d4:Q",,"test_0/u100/mmclk_d4:Q","test_0/u100/mmclk_d4:Q"
"test_0/u100/u_sample/m[4]:Q",,"test_0/u100/u_sample/m[4]:Q","test_0/u100/u_sample/m[4]:Q"
"test_0/u_clock_div/clk16:Q",,"test_0/u_clock_div/clk16:Q","test_0/u_clock_div/clk16:Q"
"test_0/u_clock_div/clk2:Q",,"test_0/u_clock_div/clk2:Q","test_0/u_clock_div/clk2:Q"
"test_0/u_clock_div/clk32:Q",,"test_0/u_clock_div/clk32:Q","test_0/u_clock_div/clk32:Q"
"test_0/u_clock_div/clk4:Q",,"test_0/u_clock_div/clk4:Q","test_0/u_clock_div/clk4:Q"
"test_0/u_clock_div/clk8:Q",,"test_0/u_clock_div/clk8:Q","test_0/u_clock_div/clk8:Q"
"u8_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0",,"u8_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0","u8_sb_0/CCC_0/CCC_INST/INST_CCC_IP:GL0"
